Gene	Cluster
YAL001C	1
YAL002W	1
YAL003W	2
YAL005C	2
YAL007C	1
YAL008W	1
YAL009W	2
YAL010C	3
YAL011W	2
YAL012W	2
YAL013W	2
YAL014C	2
YAL015C	2
YAL016W	1
YAL017W	3
YAL018C	1
YAL019W	3
YAL020C	2
YAL021C	2
YAL022C	2
YAL023C	2
YAL024C	3
YAL025C	2
YAL026C	1
YAL027W	1
YAL028W	3
YAL029C	1
YAL030W	2
YAL031C	3
YAL032C	2
YAL033W	2
YAL034C	3
YAL034W-A	1
YAL035W	2
YAL036C	2
YAL037C-A	1
YAL037W	3
YAL038W	2
YAL039C	2
YAL040C	3
YAL041W	3
YAL042W	2
YAL043C	2
YAL044C	2
YAL044W-A	2
YAL046C	2
YAL047C	3
YAL048C	1
YAL049C	1
YAL051W	1
YAL053W	2
YAL054C	2
YAL055W	1
YAL056W	1
YAL058W	2
YAL059W	3
YAL060W	2
YAL061W	2
YAL062W	2
YAL063C	3
YAL063C-A	1
YAL064C-A	1
YAL064W	1
YAL064W-B	1
YAL065C	3
YAL067C	1
YAL067W-A	2
YAL068C	2
YAR002C-A	1
YAR002W	3
YAR003W	1
YAR007C	1
YAR008W	1
YAR009C	3
YAR010C	3
YAR014C	3
YAR015W	2
YAR018C	1
YAR019C	3
YAR020C	2
YAR023C	1
YAR027W	1
YAR028W	2
YAR029W	1
YAR031W	1
YAR033W	1
YAR035C-A	2
YAR035W	2
YAR042W	2
YAR050W	3
YAR064W	2
YAR066W	3
YAR068W	3
YAR071W	2
YBL001C	1
YBL002W	3
YBL003C	2
YBL004W	1
YBL005W	1
YBL005W-A	3
YBL005W-B	3
YBL006C	2
YBL007C	3
YBL008W	1
YBL008W-A	1
YBL009W	3
YBL010C	1
YBL011W	2
YBL013W	2
YBL014C	3
YBL015W	2
YBL016W	2
YBL017C	1
YBL018C	1
YBL019W	1
YBL020W	1
YBL021C	2
YBL022C	1
YBL023C	1
YBL024W	1
YBL025W	1
YBL026W	1
YBL027W	2
YBL028C	1
YBL029C-A	2
YBL029W	3
YBL030C	2
YBL031W	3
YBL032W	2
YBL033C	2
YBL034C	3
YBL035C	3
YBL036C	1
YBL037W	1
YBL038W	1
YBL039C	1
YBL039W-B	1
YBL040C	1
YBL041W	1
YBL042C	2
YBL043W	3
YBL044W	2
YBL045C	2
YBL046W	1
YBL047C	3
YBL049W	1
YBL050W	1
YBL051C	3
YBL052C	1
YBL054W	3
YBL055C	1
YBL056W	1
YBL057C	1
YBL058W	3
YBL059C-A	2
YBL059W	1
YBL060W	1
YBL061C	3
YBL063W	3
YBL064C	2
YBL066C	3
YBL067C	3
YBL068W	1
YBL069W	2
YBL071C-B	1
YBL071W-A	2
YBL072C	2
YBL074C	1
YBL075C	1
YBL076C	1
YBL078C	1
YBL079W	1
YBL080C	2
YBL081W	3
YBL082C	2
YBL084C	3
YBL085W	3
YBL086C	3
YBL087C	2
YBL088C	1
YBL089W	1
YBL090W	2
YBL091C	2
YBL091C-A	2
YBL092W	2
YBL093C	3
YBL095W	2
YBL097W	1
YBL098W	1
YBL099W	2
YBL100W-A	3
YBL100W-B	3
YBL100W-C	1
YBL101C	3
YBL102W	2
YBL103C	3
YBL104C	1
YBL105C	1
YBL106C	1
YBL107C	1
YBL108C-A	2
YBL111C	2
YBL112C	2
YBL113C	3
YBR001C	1
YBR002C	2
YBR003W	1
YBR004C	1
YBR005W	3
YBR006W	1
YBR007C	3
YBR008C	1
YBR009C	2
YBR010W	2
YBR011C	2
YBR012W-A	3
YBR012W-B	3
YBR013C	1
YBR014C	3
YBR015C	2
YBR016W	2
YBR017C	1
YBR018C	1
YBR019C	1
YBR020W	1
YBR021W	1
YBR022W	1
YBR023C	1
YBR024W	1
YBR025C	2
YBR026C	1
YBR028C	1
YBR029C	1
YBR030W	1
YBR031W	2
YBR033W	1
YBR034C	2
YBR035C	2
YBR036C	2
YBR037C	2
YBR038W	1
YBR039W	2
YBR040W	1
YBR041W	1
YBR042C	1
YBR043C	1
YBR044C	1
YBR045C	3
YBR046C	1
YBR047W	1
YBR048W	2
YBR049C	3
YBR050C	3
YBR052C	2
YBR053C	1
YBR054W	2
YBR055C	1
YBR056W	1
YBR056W-A	2
YBR057C	3
YBR058C	1
YBR058C-A	1
YBR059C	3
YBR060C	3
YBR061C	1
YBR062C	1
YBR063C	1
YBR065C	1
YBR066C	3
YBR067C	3
YBR068C	1
YBR069C	1
YBR070C	1
YBR071W	3
YBR072C-A	3
YBR072W	2
YBR073W	1
YBR074W	1
YBR076W	1
YBR077C	2
YBR078W	3
YBR079C	2
YBR080C	1
YBR081C	3
YBR082C	2
YBR083W	3
YBR084C-A	2
YBR084W	1
YBR085C-A	3
YBR085W	1
YBR086C	3
YBR087W	1
YBR088C	1
YBR089C-A	2
YBR090C	2
YBR091C	2
YBR092C	2
YBR093C	2
YBR094W	1
YBR095C	3
YBR096W	1
YBR097W	1
YBR098W	3
YBR101C	1
YBR102C	3
YBR103W	1
YBR104W	1
YBR105C	3
YBR106W	2
YBR107C	2
YBR108W	3
YBR109C	3
YBR110W	1
YBR111C	2
YBR111W-A	3
YBR112C	3
YBR114W	2
YBR115C	1
YBR117C	2
YBR118W	2
YBR119W	3
YBR120C	1
YBR121C	1
YBR122C	3
YBR123C	1
YBR125C	1
YBR126C	2
YBR126W-A	2
YBR127C	2
YBR128C	2
YBR129C	1
YBR130C	3
YBR131W	3
YBR132C	1
YBR133C	2
YBR135W	2
YBR136W	1
YBR137W	1
YBR138C	3
YBR139W	1
YBR140C	1
YBR141C	2
YBR142W	1
YBR143C	1
YBR145W	1
YBR146W	1
YBR147W	1
YBR148W	3
YBR149W	2
YBR150C	1
YBR151W	1
YBR152W	3
YBR153W	1
YBR154C	1
YBR155W	1
YBR156C	3
YBR157C	3
YBR158W	1
YBR159W	1
YBR160W	1
YBR161W	1
YBR162C	3
YBR162W-A	2
YBR163W	1
YBR164C	1
YBR165W	3
YBR166C	1
YBR167C	1
YBR168W	1
YBR169C	1
YBR170C	1
YBR171W	1
YBR172C	3
YBR173C	3
YBR175W	1
YBR176W	1
YBR177C	1
YBR179C	1
YBR180W	1
YBR181C	2
YBR182C	3
YBR182C-A	1
YBR183W	1
YBR184W	1
YBR185C	1
YBR186W	1
YBR187W	1
YBR188C	3
YBR189W	2
YBR191W	2
YBR192W	1
YBR193C	3
YBR194W	3
YBR195C	3
YBR196C	2
YBR196C-A	1
YBR196C-B	1
YBR197C	3
YBR198C	3
YBR199W	1
YBR200W	3
YBR200W-A	2
YBR201C-A	2
YBR201W	1
YBR202W	1
YBR203W	3
YBR204C	1
YBR205W	2
YBR207W	1
YBR208C	1
YBR210W	1
YBR211C	3
YBR212W	3
YBR213W	2
YBR214W	3
YBR215W	3
YBR216C	1
YBR217W	3
YBR218C	2
YBR219C	2
YBR220C	2
YBR221C	2
YBR221W-A	2
YBR222C	2
YBR223C	2
YBR225W	3
YBR227C	1
YBR228W	1
YBR229C	1
YBR230C	2
YBR230W-A	2
YBR231C	2
YBR233W	3
YBR233W-A	3
YBR234C	1
YBR235W	1
YBR236C	1
YBR237W	1
YBR238C	3
YBR239C	2
YBR240C	2
YBR241C	2
YBR242W	2
YBR243C	1
YBR244W	1
YBR245C	1
YBR246W	1
YBR247C	1
YBR248C	1
YBR249C	2
YBR250W	1
YBR251W	1
YBR252W	2
YBR253W	2
YBR254C	1
YBR255C-A	1
YBR255W	3
YBR256C	1
YBR257W	1
YBR258C	1
YBR259W	1
YBR260C	3
YBR261C	2
YBR262C	2
YBR263W	2
YBR264C	2
YBR265W	2
YBR267W	2
YBR268W	2
YBR269C	2
YBR270C	3
YBR271W	1
YBR272C	1
YBR273C	3
YBR274W	1
YBR275C	1
YBR276C	1
YBR278W	3
YBR279W	1
YBR280C	1
YBR281C	1
YBR282W	1
YBR283C	1
YBR284W	1
YBR285W	3
YBR286W	2
YBR287W	1
YBR288C	1
YBR289W	3
YBR290W	1
YBR291C	1
YBR293W	1
YBR294W	1
YBR295W	1
YBR296C	1
YBR296C-A	1
YBR297W	1
YBR298C	1
YBR298C-A	2
YBR299W	1
YBR301W	2
YBR302C	1
YCL001W	1
YCL001W-A	1
YCL001W-B	3
YCL002C	1
YCL004W	1
YCL005W	2
YCL005W-A	2
YCL008C	2
YCL009C	2
YCL010C	2
YCL011C	1
YCL012C	1
YCL014W	3
YCL016C	2
YCL017C	2
YCL018W	2
YCL019W	3
YCL020W	3
YCL021W-A	2
YCL024W	3
YCL025C	2
YCL026C-A	2
YCL026C-B	2
YCL027W	3
YCL028W	3
YCL029C	2
YCL030C	2
YCL031C	1
YCL032W	3
YCL033C	2
YCL034W	2
YCL035C	2
YCL036W	2
YCL037C	3
YCL038C	1
YCL039W	2
YCL040W	2
YCL042W	2
YCL043C	2
YCL044C	2
YCL045C	1
YCL047C	1
YCL048W	1
YCL048W-A	3
YCL049C	2
YCL050C	1
YCL051W	3
YCL052C	1
YCL054W	1
YCL054W-A	2
YCL055W	1
YCL056C	1
YCL057C-A	2
YCL057W	2
YCL058C	2
YCL058W-A	2
YCL059C	1
YCL061C	3
YCL063W	3
YCL064C	1
YCL066W	1
YCL067C	1
YCL068C	2
YCL069W	1
YCL073C	1
YCR002C	1
YCR003W	1
YCR004C	2
YCR005C	1
YCR007C	1
YCR008W	1
YCR009C	1
YCR010C	1
YCR011C	1
YCR012W	2
YCR014C	1
YCR015C	1
YCR016W	1
YCR017C	1
YCR018C	1
YCR019W	1
YCR020C	1
YCR020C-A	1
YCR020W-B	3
YCR021C	2
YCR023C	1
YCR024C	1
YCR024C-A	1
YCR024C-B	1
YCR026C	1
YCR027C	1
YCR028C	1
YCR028C-A	1
YCR030C	3
YCR031C	2
YCR032W	1
YCR033W	3
YCR034W	1
YCR035C	1
YCR036W	1
YCR038C	2
YCR039C	1
YCR040W	1
YCR041W	1
YCR042C	1
YCR043C	1
YCR044C	2
YCR045C	2
YCR046C	2
YCR047C	2
YCR048W	2
YCR050C	2
YCR051W	2
YCR052W	2
YCR053W	2
YCR054C	1
YCR057C	1
YCR059C	2
YCR060W	2
YCR061W	2
YCR063W	2
YCR065W	3
YCR066W	3
YCR067C	3
YCR068W	2
YCR069W	2
YCR071C	2
YCR072C	2
YCR073C	1
YCR073W-A	2
YCR075C	2
YCR075W-A	3
YCR076C	2
YCR077C	2
YCR079W	2
YCR081W	1
YCR082W	2
YCR083W	2
YCR084C	3
YCR086W	2
YCR087C-A	2
YCR088W	3
YCR089W	3
YCR090C	1
YCR091W	3
YCR092C	1
YCR093W	1
YCR094W	1
YCR095C	1
YCR095W-A	1
YCR096C	3
YCR097W	1
YCR098C	1
YCR099C	1
YCR100C	1
YCR101C	1
YCR102C	2
YCR104W	2
YCR105W	2
YCR106W	1
YCR107W	1
YCR108C	2
YDL001W	1
YDL002C	1
YDL003W	3
YDL004W	1
YDL005C	3
YDL006W	1
YDL007C-A	1
YDL007W	1
YDL008W	2
YDL009C	1
YDL010W	3
YDL012C	3
YDL013W	1
YDL014W	2
YDL015C	1
YDL017W	1
YDL018C	2
YDL019C	1
YDL020C	3
YDL021W	1
YDL022C-A	2
YDL022W	2
YDL024C	1
YDL025C	3
YDL027C	1
YDL028C	3
YDL029W	1
YDL030W	1
YDL031W	1
YDL033C	2
YDL035C	1
YDL036C	1
YDL037C	3
YDL039C	3
YDL040C	1
YDL042C	1
YDL043C	1
YDL044C	1
YDL045C	1
YDL045W-A	1
YDL046W	2
YDL047W	2
YDL048C	3
YDL049C	2
YDL051W	2
YDL052C	2
YDL053C	3
YDL054C	1
YDL055C	2
YDL056W	3
YDL057W	1
YDL058W	3
YDL059C	2
YDL060W	1
YDL061C	2
YDL063C	1
YDL064W	1
YDL065C	3
YDL066W	2
YDL067C	2
YDL069C	1
YDL070W	3
YDL072C	2
YDL073W	1
YDL074C	1
YDL075W	2
YDL076C	3
YDL077C	1
YDL078C	2
YDL079C	2
YDL080C	1
YDL081C	2
YDL082W	2
YDL083C	2
YDL084W	1
YDL085C-A	2
YDL085W	2
YDL086W	2
YDL087C	2
YDL088C	3
YDL089W	1
YDL090C	1
YDL091C	3
YDL092W	1
YDL093W	1
YDL095W	2
YDL097C	2
YDL098C	1
YDL099W	3
YDL100C	1
YDL101C	1
YDL102W	1
YDL103C	1
YDL104C	1
YDL105W	3
YDL106C	3
YDL107W	1
YDL108W	1
YDL109C	2
YDL110C	2
YDL111C	3
YDL112W	1
YDL113C	3
YDL114W	1
YDL115C	1
YDL116W	1
YDL117W	1
YDL119C	1
YDL120W	1
YDL121C	1
YDL122W	1
YDL123W	2
YDL124W	2
YDL125C	2
YDL126C	1
YDL127W	3
YDL128W	1
YDL129W	3
YDL130W	2
YDL130W-A	1
YDL131W	2
YDL132W	1
YDL133C-A	2
YDL133W	1
YDL134C	1
YDL135C	1
YDL136W	2
YDL137W	2
YDL138W	3
YDL139C	2
YDL140C	1
YDL141W	1
YDL142C	1
YDL143W	2
YDL144C	2
YDL145C	1
YDL146W	1
YDL147W	1
YDL148C	1
YDL149W	1
YDL150W	3
YDL153C	1
YDL154W	1
YDL155W	1
YDL156W	2
YDL157C	1
YDL159W	3
YDL159W-A	1
YDL160C	1
YDL160C-A	1
YDL161W	3
YDL164C	1
YDL165W	1
YDL166C	2
YDL167C	3
YDL168W	1
YDL169C	3
YDL170W	2
YDL171C	1
YDL173W	3
YDL174C	2
YDL175C	3
YDL176W	1
YDL177C	2
YDL178W	1
YDL179W	3
YDL180W	1
YDL181W	2
YDL182W	2
YDL183C	1
YDL184C	2
YDL185W	1
YDL186W	3
YDL188C	1
YDL189W	3
YDL190C	1
YDL191W	2
YDL192W	2
YDL193W	1
YDL194W	1
YDL195W	3
YDL197C	3
YDL198C	2
YDL199C	1
YDL200C	1
YDL201W	2
YDL202W	2
YDL203C	3
YDL204W	2
YDL205C	2
YDL206W	1
YDL207W	1
YDL208W	2
YDL209C	1
YDL210W	1
YDL211C	3
YDL212W	1
YDL213C	2
YDL214C	3
YDL215C	1
YDL216C	3
YDL217C	1
YDL218W	2
YDL219W	1
YDL220C	2
YDL222C	2
YDL223C	3
YDL224C	3
YDL225W	3
YDL226C	3
YDL227C	1
YDL229W	2
YDL230W	2
YDL231C	1
YDL232W	2
YDL233W	3
YDL234C	1
YDL235C	1
YDL236W	1
YDL237W	1
YDL238C	2
YDL239C	1
YDL240W	1
YDL241W	1
YDL243C	1
YDL244W	2
YDL245C	1
YDL246C	2
YDL247W	1
YDL248W	1
YDR001C	1
YDR002W	2
YDR003W	3
YDR003W-A	1
YDR004W	1
YDR005C	3
YDR006C	3
YDR007W	1
YDR009W	1
YDR011W	1
YDR012W	2
YDR013W	1
YDR014W	1
YDR014W-A	3
YDR016C	3
YDR017C	3
YDR018C	1
YDR019C	1
YDR020C	1
YDR021W	1
YDR022C	3
YDR023W	1
YDR025W	2
YDR026C	1
YDR027C	1
YDR028C	3
YDR030C	1
YDR031W	1
YDR032C	2
YDR033W	2
YDR034C	3
YDR034C-A	3
YDR034C-C	3
YDR034C-D	3
YDR034W-B	2
YDR035W	2
YDR036C	1
YDR037W	2
YDR038C	1
YDR039C	1
YDR040C	1
YDR041W	1
YDR042C	3
YDR043C	3
YDR044W	2
YDR045C	1
YDR046C	1
YDR047W	2
YDR049W	1
YDR050C	2
YDR051C	1
YDR052C	3
YDR054C	3
YDR055W	3
YDR056C	1
YDR057W	1
YDR058C	1
YDR059C	1
YDR060W	3
YDR061W	1
YDR062W	1
YDR063W	1
YDR064W	2
YDR065W	1
YDR066C	1
YDR067C	1
YDR068W	3
YDR069C	3
YDR070C	2
YDR071C	1
YDR072C	2
YDR073W	3
YDR074W	1
YDR075W	1
YDR076W	1
YDR077W	3
YDR078C	1
YDR079C-A	1
YDR079W	1
YDR080W	1
YDR081C	3
YDR082W	1
YDR083W	1
YDR084C	1
YDR085C	3
YDR086C	2
YDR087C	1
YDR088C	1
YDR089W	1
YDR090C	1
YDR091C	1
YDR092W	1
YDR093W	1
YDR096W	3
YDR097C	1
YDR098C	1
YDR098C-A	3
YDR098C-B	3
YDR099W	3
YDR100W	1
YDR101C	1
YDR103W	3
YDR104C	1
YDR105C	1
YDR106W	1
YDR107C	1
YDR108W	1
YDR109C	1
YDR110W	1
YDR111C	1
YDR113C	3
YDR114C	1
YDR115W	2
YDR116C	1
YDR117C	1
YDR118W	1
YDR119W	1
YDR119W-A	2
YDR120C	1
YDR121W	3
YDR122W	3
YDR123C	3
YDR124W	1
YDR125C	1
YDR126W	2
YDR127W	1
YDR128W	1
YDR129C	1
YDR130C	3
YDR131C	1
YDR132C	1
YDR135C	1
YDR137W	1
YDR138W	1
YDR139C	1
YDR140W	1
YDR141C	1
YDR142C	1
YDR143C	3
YDR144C	3
YDR145W	3
YDR146C	3
YDR147W	1
YDR148C	1
YDR150W	3
YDR151C	3
YDR152W	2
YDR153C	3
YDR155C	2
YDR156W	2
YDR158W	2
YDR159W	3
YDR160W	1
YDR161W	1
YDR162C	3
YDR163W	3
YDR164C	1
YDR165W	1
YDR166C	1
YDR167W	3
YDR168W	1
YDR169C	3
YDR169C-A	2
YDR170C	1
YDR170W-A	3
YDR171W	2
YDR172W	2
YDR173C	1
YDR174W	2
YDR175C	1
YDR176W	3
YDR177W	1
YDR178W	2
YDR179C	1
YDR179W-A	1
YDR180W	1
YDR181C	3
YDR182W	1
YDR182W-A	1
YDR183W	1
YDR184C	3
YDR185C	2
YDR186C	3
YDR188W	2
YDR189W	3
YDR190C	1
YDR191W	1
YDR192C	3
YDR194C	1
YDR194W-A	1
YDR195W	3
YDR196C	1
YDR197W	1
YDR198C	1
YDR200C	3
YDR201W	1
YDR202C	1
YDR204W	2
YDR205W	1
YDR206W	3
YDR207C	3
YDR208W	3
YDR210C-C	3
YDR210C-D	3
YDR210W	2
YDR210W-A	3
YDR210W-B	3
YDR211W	1
YDR212W	1
YDR213W	3
YDR214W	2
YDR216W	1
YDR217C	3
YDR218C	1
YDR219C	3
YDR221W	1
YDR222W	1
YDR223W	3
YDR224C	3
YDR225W	2
YDR226W	2
YDR227W	3
YDR228C	3
YDR229W	3
YDR231C	2
YDR232W	2
YDR233C	2
YDR234W	2
YDR235W	1
YDR236C	1
YDR237W	1
YDR238C	1
YDR239C	3
YDR240C	1
YDR242W	1
YDR243C	1
YDR244W	3
YDR245W	1
YDR246W	2
YDR246W-A	2
YDR247W	1
YDR248C	1
YDR249C	1
YDR251W	3
YDR252W	3
YDR253C	1
YDR254W	1
YDR255C	1
YDR256C	1
YDR257C	1
YDR258C	1
YDR259C	3
YDR260C	3
YDR261C	1
YDR261C-C	3
YDR261C-D	3
YDR261W-A	3
YDR261W-B	3
YDR262W	1
YDR263C	1
YDR264C	1
YDR265W	1
YDR266C	3
YDR267C	1
YDR268W	1
YDR270W	1
YDR272W	1
YDR273W	3
YDR275W	1
YDR276C	2
YDR277C	3
YDR279W	1
YDR280W	1
YDR281C	2
YDR282C	1
YDR283C	1
YDR284C	1
YDR285W	3
YDR286C	1
YDR287W	1
YDR288W	1
YDR289C	3
YDR291W	1
YDR292C	1
YDR293C	3
YDR294C	1
YDR295C	3
YDR296W	2
YDR297W	2
YDR298C	1
YDR299W	3
YDR300C	1
YDR301W	1
YDR302W	1
YDR303C	1
YDR304C	2
YDR305C	1
YDR306C	1
YDR307W	1
YDR308C	1
YDR309C	3
YDR310C	3
YDR311W	3
YDR312W	1
YDR313C	1
YDR314C	1
YDR315C	1
YDR316W	1
YDR316W-A	3
YDR316W-B	3
YDR317W	1
YDR318W	1
YDR319C	1
YDR320C	3
YDR320C-A	2
YDR321W	1
YDR322C-A	2
YDR322W	1
YDR323C	1
YDR324C	1
YDR325W	1
YDR326C	3
YDR328C	2
YDR329C	2
YDR330W	3
YDR331W	1
YDR332W	1
YDR333C	1
YDR334W	1
YDR335W	1
YDR336W	1
YDR337W	1
YDR338C	1
YDR339C	2
YDR341C	1
YDR342C	2
YDR343C	2
YDR345C	1
YDR346C	1
YDR347W	1
YDR348C	3
YDR349C	3
YDR350C	1
YDR351W	3
YDR352W	1
YDR353W	2
YDR354W	1
YDR356W	3
YDR357C	1
YDR358W	3
YDR359C	3
YDR361C	1
YDR362C	1
YDR363W	3
YDR363W-A	3
YDR364C	1
YDR365C	1
YDR365W-A	3
YDR365W-B	3
YDR366C	1
YDR367W	1
YDR368W	1
YDR369C	3
YDR370C	1
YDR371W	1
YDR372C	1
YDR373W	1
YDR374C	1
YDR374W-A	1
YDR375C	1
YDR376W	1
YDR377W	1
YDR378C	3
YDR379C-A	1
YDR379W	3
YDR380W	1
YDR381C-A	1
YDR381W	2
YDR382W	2
YDR383C	3
YDR384C	2
YDR385W	2
YDR386W	1
YDR387C	1
YDR388W	2
YDR389W	3
YDR390C	1
YDR391C	1
YDR392W	1
YDR393W	1
YDR394W	1
YDR395W	1
YDR397C	2
YDR398W	3
YDR399W	2
YDR400W	1
YDR402C	1
YDR403W	1
YDR404C	1
YDR405W	2
YDR406W	1
YDR407C	1
YDR408C	2
YDR409W	3
YDR410C	1
YDR411C	2
YDR412W	2
YDR414C	1
YDR415C	1
YDR416W	1
YDR418W	2
YDR419W	1
YDR420W	3
YDR421W	1
YDR422C	3
YDR423C	3
YDR424C	2
YDR425W	3
YDR427W	1
YDR428C	1
YDR429C	1
YDR430C	1
YDR432W	2
YDR434W	1
YDR435C	1
YDR436W	3
YDR437W	2
YDR438W	1
YDR439W	3
YDR440W	1
YDR441C	1
YDR443C	3
YDR444W	1
YDR446W	3
YDR447C	2
YDR448W	2
YDR449C	1
YDR450W	2
YDR451C	3
YDR452W	1
YDR453C	1
YDR454C	1
YDR456W	1
YDR457W	1
YDR458C	1
YDR459C	1
YDR460W	2
YDR461C-A	2
YDR461W	2
YDR462W	2
YDR463W	3
YDR464W	3
YDR465C	1
YDR466W	3
YDR468C	1
YDR469W	3
YDR470C	1
YDR471W	2
YDR472W	3
YDR473C	1
YDR475C	3
YDR476C	2
YDR477W	1
YDR478W	3
YDR479C	1
YDR480W	3
YDR481C	2
YDR482C	2
YDR483W	1
YDR484W	1
YDR485C	3
YDR486C	3
YDR487C	2
YDR488C	2
YDR489W	1
YDR490C	2
YDR492W	2
YDR493W	2
YDR494W	3
YDR495C	1
YDR496C	1
YDR497C	2
YDR498C	2
YDR499W	1
YDR500C	2
YDR501W	3
YDR502C	2
YDR503C	1
YDR504C	1
YDR505C	3
YDR506C	1
YDR507C	1
YDR508C	1
YDR510W	2
YDR511W	2
YDR512C	1
YDR513W	2
YDR514C	1
YDR515W	3
YDR516C	2
YDR517W	2
YDR518W	1
YDR519W	1
YDR520C	1
YDR522C	1
YDR523C	1
YDR524C	3
YDR524C-B	2
YDR524W-C	1
YDR525W-A	2
YDR527W	1
YDR528W	3
YDR529C	2
YDR530C	2
YDR531W	1
YDR532C	1
YDR533C	1
YDR534C	3
YDR536W	1
YDR538W	1
YDR539W	1
YDR540C	1
YDR541C	1
YDR542W	2
YDR545W	2
YEL001C	1
YEL002C	1
YEL003W	1
YEL004W	1
YEL005C	3
YEL006W	1
YEL007W	3
YEL009C	3
YEL011W	1
YEL012W	1
YEL013W	1
YEL015W	3
YEL016C	1
YEL017C-A	2
YEL017W	2
YEL018W	2
YEL019C	3
YEL020C	2
YEL020W-A	2
YEL021W	2
YEL022W	1
YEL023C	1
YEL024W	1
YEL025C	1
YEL026W	2
YEL027W	2
YEL029C	1
YEL030W	1
YEL031W	1
YEL032W	2
YEL033W	1
YEL034W	2
YEL035C	2
YEL036C	2
YEL037C	3
YEL038W	2
YEL039C	1
YEL040W	3
YEL041W	1
YEL042W	1
YEL043W	3
YEL044W	2
YEL046C	2
YEL047C	2
YEL048C	1
YEL049W	2
YEL050C	2
YEL051W	1
YEL052W	2
YEL053C	1
YEL054C	2
YEL055C	1
YEL056W	1
YEL057C	1
YEL058W	2
YEL059C-A	2
YEL060C	2
YEL061C	3
YEL062W	3
YEL063C	1
YEL064C	1
YEL065W	1
YEL066W	2
YEL067C	2
YEL068C	2
YEL069C	2
YEL070W	2
YEL071W	1
YEL072W	1
YEL073C	1
YEL075C	1
YEL076C	2
YEL076C-A	2
YEL077C	2
YER001W	1
YER002W	1
YER003C	1
YER004W	2
YER005W	1
YER006W	1
YER007C-A	1
YER007W	1
YER008C	3
YER009W	2
YER010C	1
YER011W	3
YER012W	1
YER013W	1
YER014C-A	2
YER014W	1
YER015W	1
YER016W	1
YER017C	2
YER018C	2
YER019C-A	2
YER019W	2
YER020W	2
YER021W	1
YER022W	1
YER023W	2
YER024W	3
YER025W	1
YER026C	1
YER027C	3
YER028C	3
YER029C	2
YER030W	3
YER031C	3
YER032W	3
YER033C	3
YER034W	2
YER035W	2
YER036C	2
YER037W	1
YER038C	1
YER038W-A	2
YER039C	2
YER039C-A	2
YER040W	3
YER041W	1
YER042W	1
YER043C	2
YER044C	2
YER044C-A	1
YER045C	3
YER046W	2
YER047C	3
YER048C	1
YER048W-A	2
YER049W	1
YER050C	1
YER051W	1
YER052C	1
YER053C	1
YER053C-A	1
YER054C	3
YER055C	1
YER056C	1
YER056C-A	2
YER057C	2
YER058W	2
YER059W	3
YER060W	1
YER060W-A	1
YER061C	1
YER062C	2
YER063W	3
YER064C	3
YER065C	2
YER066W	1
YER067W	1
YER068W	3
YER069W	1
YER070W	1
YER071C	1
YER072W	1
YER073W	2
YER074W	2
YER074W-A	1
YER075C	3
YER076C	2
YER077C	1
YER078C	1
YER078W-A	2
YER079W	3
YER080W	1
YER081W	1
YER082C	1
YER083C	2
YER084W	2
YER085C	2
YER086W	1
YER087C-B	1
YER087W	1
YER088C	3
YER089C	2
YER090W	1
YER091C	2
YER092W	3
YER093C	1
YER093C-A	2
YER094C	2
YER095W	2
YER096W	1
YER098W	3
YER099C	1
YER100W	1
YER101C	1
YER102W	2
YER103W	1
YER104W	3
YER105C	1
YER106W	1
YER107C	1
YER109C	3
YER110C	1
YER111C	3
YER112W	3
YER113C	1
YER114C	3
YER115C	2
YER116C	3
YER117W	2
YER118C	3
YER119C	2
YER120W	2
YER121W	3
YER122C	3
YER123W	1
YER124C	1
YER125W	1
YER126C	2
YER127W	3
YER128W	3
YER129W	3
YER130C	3
YER131W	2
YER132C	3
YER133W	1
YER134C	1
YER136W	1
YER137C	1
YER137C-A	3
YER138C	3
YER138W-A	1
YER139C	1
YER140W	1
YER141W	1
YER142C	1
YER143W	1
YER144C	1
YER145C	2
YER146W	2
YER147C	2
YER148W	1
YER149C	3
YER150W	3
YER151C	3
YER152C	2
YER153C	2
YER154W	2
YER155C	3
YER156C	2
YER157W	1
YER158C	3
YER159C	3
YER159C-A	3
YER160C	3
YER161C	3
YER162C	1
YER163C	2
YER164W	1
YER165W	2
YER166W	1
YER167W	3
YER168C	1
YER169W	3
YER170W	1
YER171W	1
YER172C	1
YER173W	1
YER174C	1
YER175C	1
YER175W-A	1
YER176W	3
YER177W	2
YER178W	2
YER179W	1
YER180C	1
YER180C-A	3
YER182W	1
YER183C	1
YER184C	1
YER185W	1
YER186C	1
YER187W	2
YER188C-A	1
YER189W	1
YER190C-B	2
YER190W	2
YFL001W	1
YFL002C	1
YFL002W-A	3
YFL002W-B	3
YFL003C	1
YFL004W	1
YFL005W	2
YFL007W	1
YFL008W	1
YFL009W	1
YFL010C	3
YFL010W-A	2
YFL011W	1
YFL012W	1
YFL013C	3
YFL014W	2
YFL016C	2
YFL017C	2
YFL017W-A	2
YFL018C	2
YFL020C	2
YFL021W	3
YFL022C	2
YFL023W	3
YFL024C	3
YFL025C	1
YFL026W	3
YFL027C	1
YFL028C	1
YFL029C	2
YFL030W	2
YFL031W	2
YFL033C	3
YFL034C-A	1
YFL034C-B	3
YFL034W	1
YFL037W	2
YFL038C	2
YFL039C	2
YFL040W	1
YFL041W	1
YFL041W-A	2
YFL042C	3
YFL044C	2
YFL045C	2
YFL046W	1
YFL047W	1
YFL048C	1
YFL049W	3
YFL050C	3
YFL051C	1
YFL052W	2
YFL053W	2
YFL054C	1
YFL055W	1
YFL058W	2
YFL059W	2
YFL060C	1
YFL061W	2
YFL062W	1
YFL064C	2
YFL065C	2
YFL066C	2
YFL067W	3
YFL068W	2
YFR001W	1
YFR002W	1
YFR003C	3
YFR004W	2
YFR005C	1
YFR006W	1
YFR007W	1
YFR008W	3
YFR009W	1
YFR010W	1
YFR011C	3
YFR012W	1
YFR012W-A	2
YFR013W	1
YFR014C	1
YFR015C	2
YFR016C	3
YFR017C	2
YFR018C	2
YFR019W	3
YFR020W	1
YFR021W	3
YFR022W	3
YFR023W	1
YFR024C-A	1
YFR025C	2
YFR026C	3
YFR027W	1
YFR028C	2
YFR029W	2
YFR030W	1
YFR031C	1
YFR031C-A	2
YFR032C	2
YFR032C-A	2
YFR032C-B	3
YFR033C	2
YFR034C	2
YFR035C	2
YFR036W	2
YFR037C	2
YFR038W	1
YFR039C	1
YFR040W	3
YFR041C	1
YFR042W	1
YFR043C	1
YFR044C	2
YFR045W	2
YFR046C	3
YFR047C	2
YFR048W	3
YFR049W	1
YFR050C	1
YFR051C	2
YFR052W	2
YFR053C	2
YFR055W	1
YFR057W	1
YGL001C	1
YGL002W	1
YGL003C	3
YGL004C	1
YGL005C	3
YGL006W	1
YGL006W-A	2
YGL007C-A	3
YGL008C	2
YGL009C	1
YGL010W	1
YGL011C	1
YGL012W	2
YGL013C	1
YGL014W	3
YGL015C	3
YGL016W	1
YGL017W	2
YGL018C	2
YGL019W	2
YGL020C	1
YGL021W	3
YGL022W	2
YGL023C	3
YGL025C	3
YGL026C	2
YGL027C	1
YGL028C	3
YGL029W	2
YGL030W	2
YGL031C	2
YGL032C	3
YGL033W	1
YGL035C	3
YGL036W	3
YGL037C	2
YGL038C	3
YGL039W	1
YGL040C	1
YGL041C-B	1
YGL041W-A	1
YGL043W	2
YGL044C	3
YGL045W	3
YGL047W	2
YGL048C	1
YGL049C	3
YGL050W	1
YGL051W	2
YGL053W	1
YGL054C	1
YGL055W	2
YGL056C	3
YGL057C	1
YGL058W	1
YGL059W	1
YGL060W	1
YGL061C	3
YGL062W	2
YGL063W	2
YGL064C	1
YGL065C	1
YGL066W	3
YGL067W	1
YGL068W	3
YGL070C	1
YGL071W	3
YGL073W	3
YGL075C	1
YGL076C	2
YGL077C	1
YGL078C	1
YGL079W	3
YGL080W	1
YGL081W	1
YGL082W	3
YGL083W	1
YGL084C	1
YGL085W	1
YGL086W	3
YGL087C	1
YGL089C	2
YGL090W	1
YGL091C	1
YGL092W	3
YGL093W	3
YGL094C	1
YGL095C	1
YGL096W	3
YGL097W	2
YGL098W	1
YGL099W	1
YGL100W	1
YGL101W	1
YGL103W	2
YGL104C	1
YGL105W	2
YGL106W	2
YGL107C	1
YGL108C	3
YGL110C	1
YGL111W	1
YGL112C	1
YGL113W	3
YGL114W	1
YGL115W	1
YGL116W	3
YGL117W	1
YGL119W	1
YGL120C	1
YGL121C	1
YGL122C	2
YGL123W	2
YGL124C	1
YGL125W	2
YGL126W	2
YGL127C	2
YGL128C	2
YGL129C	1
YGL130W	1
YGL131C	1
YGL133W	1
YGL134W	1
YGL135W	2
YGL136C	1
YGL137W	1
YGL138C	1
YGL139W	1
YGL140C	1
YGL141W	1
YGL142C	1
YGL143C	1
YGL144C	1
YGL145W	1
YGL146C	2
YGL147C	2
YGL148W	2
YGL150C	3
YGL151W	1
YGL153W	3
YGL154C	1
YGL155W	1
YGL156W	1
YGL157W	1
YGL158W	1
YGL159W	1
YGL160W	1
YGL161C	2
YGL162W	3
YGL163C	1
YGL164C	1
YGL166W	2
YGL167C	1
YGL168W	1
YGL169W	1
YGL170C	3
YGL171W	1
YGL172W	3
YGL173C	1
YGL174W	3
YGL175C	1
YGL176C	1
YGL178W	3
YGL179C	3
YGL180W	1
YGL181W	3
YGL183C	1
YGL184C	2
YGL185C	1
YGL186C	1
YGL187C	1
YGL188C-A	1
YGL189C	2
YGL190C	3
YGL191W	1
YGL192W	1
YGL193C	1
YGL194C	1
YGL194C-A	1
YGL195W	1
YGL196W	1
YGL197W	3
YGL198W	2
YGL200C	2
YGL201C	1
YGL202W	2
YGL203C	1
YGL204C	1
YGL205W	1
YGL206C	1
YGL207W	1
YGL208W	3
YGL209W	3
YGL210W	2
YGL211W	2
YGL212W	2
YGL213C	1
YGL215W	3
YGL216W	3
YGL219C	3
YGL220W	2
YGL221C	2
YGL222C	3
YGL223C	3
YGL224C	1
YGL225W	2
YGL226C-A	1
YGL226W	2
YGL227W	1
YGL228W	2
YGL229C	1
YGL230C	1
YGL231C	3
YGL232W	1
YGL233W	1
YGL234W	2
YGL235W	2
YGL236C	2
YGL237C	3
YGL238W	1
YGL240W	2
YGL241W	1
YGL242C	1
YGL243W	1
YGL244W	1
YGL245W	2
YGL246C	1
YGL247W	1
YGL248W	1
YGL249W	1
YGL250W	1
YGL251C	1
YGL252C	1
YGL253W	2
YGL254W	3
YGL255W	1
YGL256W	2
YGL257C	1
YGL258W	2
YGL258W-A	1
YGL259W	3
YGL260W	1
YGL261C	2
YGL262W	1
YGL263W	1
YGR001C	1
YGR002C	3
YGR003W	1
YGR004W	1
YGR005C	1
YGR006W	3
YGR007W	1
YGR008C	2
YGR009C	3
YGR010W	1
YGR012W	2
YGR013W	3
YGR014W	3
YGR015C	1
YGR016W	1
YGR017W	1
YGR018C	3
YGR019W	2
YGR020C	2
YGR021W	2
YGR023W	3
YGR024C	1
YGR026W	1
YGR027C	2
YGR027W-A	3
YGR027W-B	3
YGR028W	1
YGR029W	2
YGR030C	1
YGR031C-A	2
YGR031W	2
YGR032W	1
YGR033C	1
YGR034W	2
YGR035C	3
YGR035W-A	1
YGR036C	1
YGR037C	2
YGR038C-A	3
YGR038C-B	3
YGR038W	1
YGR040W	1
YGR041W	3
YGR042W	3
YGR043C	1
YGR044C	2
YGR046W	1
YGR047C	1
YGR048W	1
YGR049W	1
YGR050C	1
YGR052W	2
YGR053C	1
YGR054W	3
YGR055W	1
YGR056W	3
YGR057C	1
YGR058W	3
YGR059W	1
YGR060W	2
YGR061C	1
YGR062C	2
YGR063C	2
YGR065C	1
YGR066C	1
YGR067C	1
YGR068C	2
YGR070W	1
YGR071C	1
YGR072W	1
YGR074W	3
YGR075C	1
YGR076C	1
YGR077C	1
YGR078C	2
YGR079W	3
YGR080W	3
YGR081C	3
YGR082W	2
YGR083C	3
YGR084C	1
YGR085C	2
YGR086C	2
YGR087C	2
YGR088W	2
YGR089W	3
YGR090W	1
YGR091W	1
YGR092W	1
YGR093W	1
YGR094W	1
YGR095C	1
YGR096W	2
YGR097W	3
YGR098C	1
YGR099W	1
YGR100W	1
YGR101W	1
YGR102C	1
YGR103W	1
YGR104C	3
YGR105W	1
YGR106C	1
YGR108W	1
YGR109C	1
YGR109W-A	2
YGR109W-B	2
YGR110W	1
YGR111W	1
YGR112W	2
YGR113W	3
YGR116W	1
YGR117C	1
YGR118W	2
YGR119C	3
YGR120C	1
YGR121C	2
YGR121W-A	1
YGR122W	1
YGR123C	1
YGR124W	2
YGR125W	1
YGR126W	3
YGR127W	1
YGR128C	1
YGR129W	3
YGR130C	3
YGR131W	1
YGR132C	2
YGR133W	2
YGR134W	1
YGR135W	1
YGR136W	3
YGR138C	2
YGR140W	1
YGR141W	1
YGR142W	1
YGR143W	3
YGR144W	2
YGR145W	1
YGR146C	3
YGR146C-A	1
YGR147C	2
YGR148C	2
YGR149W	1
YGR150C	1
YGR152C	3
YGR153W	1
YGR154C	1
YGR155W	2
YGR156W	3
YGR157W	1
YGR158C	3
YGR159C	3
YGR161C	3
YGR161C-C	3
YGR161C-D	3
YGR161W-A	3
YGR161W-B	3
YGR161W-C	3
YGR162W	3
YGR163W	1
YGR165W	1
YGR166W	3
YGR167W	1
YGR168C	1
YGR169C	1
YGR169C-A	2
YGR170W	1
YGR171C	1
YGR172C	1
YGR173W	1
YGR174C	2
YGR174W-A	1
YGR175C	2
YGR177C	2
YGR178C	3
YGR179C	3
YGR180C	2
YGR181W	2
YGR183C	1
YGR184C	1
YGR185C	2
YGR186W	3
YGR187C	1
YGR188C	1
YGR189C	3
YGR191W	1
YGR192C	2
YGR193C	3
YGR194C	1
YGR195W	1
YGR196C	3
YGR197C	2
YGR198W	1
YGR199W	1
YGR200C	1
YGR201C	2
YGR202C	2
YGR203W	2
YGR204C-A	1
YGR204W	2
YGR205W	1
YGR206W	1
YGR207C	1
YGR208W	2
YGR209C	2
YGR210C	2
YGR211W	2
YGR212W	1
YGR213C	1
YGR214W	2
YGR215W	1
YGR216C	1
YGR217W	1
YGR218W	1
YGR220C	1
YGR221C	3
YGR222W	1
YGR223C	1
YGR224W	1
YGR225W	1
YGR227W	1
YGR229C	3
YGR230W	3
YGR231C	1
YGR232W	1
YGR233C	1
YGR234W	1
YGR235C	1
YGR236C	2
YGR237C	3
YGR238C	3
YGR239C	3
YGR240C	2
YGR240C-A	1
YGR241C	3
YGR243W	2
YGR244C	2
YGR245C	1
YGR246C	1
YGR247W	2
YGR248W	2
YGR249W	3
YGR250C	3
YGR251W	3
YGR252W	1
YGR253C	1
YGR254W	2
YGR255C	1
YGR256W	1
YGR257C	2
YGR258C	1
YGR260W	2
YGR261C	1
YGR262C	2
YGR263C	1
YGR264C	1
YGR266W	1
YGR267C	1
YGR268C	2
YGR270W	1
YGR271C-A	1
YGR271W	1
YGR273C	3
YGR274C	1
YGR275W	3
YGR276C	1
YGR277C	2
YGR278W	1
YGR279C	3
YGR280C	2
YGR281W	1
YGR282C	2
YGR283C	1
YGR284C	1
YGR285C	2
YGR286C	2
YGR287C	2
YGR288W	2
YGR289C	1
YGR292W	1
YGR294W	2
YGR295C	1
YGR296W	2
YHL001W	2
YHL002W	3
YHL003C	1
YHL004W	3
YHL006C	2
YHL007C	3
YHL008C	1
YHL009C	3
YHL009W-A	1
YHL009W-B	1
YHL010C	1
YHL011C	1
YHL012W	1
YHL013C	1
YHL014C	1
YHL015W	2
YHL015W-A	2
YHL016C	1
YHL017W	1
YHL018W	2
YHL019C	2
YHL020C	2
YHL021C	2
YHL022C	1
YHL023C	3
YHL024W	3
YHL025W	2
YHL026C	2
YHL027W	3
YHL028W	3
YHL029C	3
YHL030W	1
YHL031C	2
YHL032C	2
YHL033C	2
YHL034C	2
YHL035C	1
YHL036W	1
YHL038C	2
YHL039W	1
YHL040C	1
YHL042W	1
YHL043W	1
YHL044W	1
YHL046C	2
YHL047C	1
YHL048C-A	2
YHL048W	1
YHL049C	2
YHL050C	2
YHR001W	1
YHR001W-A	1
YHR002W	1
YHR003C	1
YHR004C	3
YHR005C	1
YHR005C-A	1
YHR006W	3
YHR007C	2
YHR007C-A	2
YHR008C	2
YHR009C	2
YHR010W	2
YHR011W	1
YHR012W	1
YHR013C	2
YHR014W	3
YHR015W	1
YHR016C	1
YHR017W	1
YHR018C	1
YHR019C	2
YHR020W	2
YHR021C	2
YHR021W-A	1
YHR022C	1
YHR022C-A	2
YHR023W	3
YHR024C	2
YHR025W	2
YHR026W	1
YHR027C	1
YHR028C	1
YHR029C	1
YHR030C	1
YHR031C	1
YHR032W	2
YHR033W	2
YHR034C	2
YHR035W	1
YHR036W	3
YHR037W	1
YHR038W	1
YHR039C	1
YHR039C-A	2
YHR040W	2
YHR041C	2
YHR042W	2
YHR043C	1
YHR044C	1
YHR045W	1
YHR046C	1
YHR047C	1
YHR048W	2
YHR049W	2
YHR050W	2
YHR050W-A	1
YHR051W	1
YHR052W	1
YHR053C	2
YHR054C	1
YHR055C	2
YHR056C	1
YHR057C	2
YHR058C	3
YHR059W	2
YHR060W	3
YHR061C	3
YHR062C	2
YHR063C	1
YHR064C	2
YHR065C	1
YHR066W	1
YHR067W	1
YHR068W	1
YHR069C	3
YHR070W	2
YHR071W	2
YHR072W	1
YHR072W-A	2
YHR073W	3
YHR074W	1
YHR075C	1
YHR076W	1
YHR077C	1
YHR078W	1
YHR079C	1
YHR079C-A	1
YHR080C	3
YHR081W	3
YHR082C	3
YHR083W	2
YHR084W	3
YHR085W	1
YHR086W	3
YHR086W-A	2
YHR087W	2
YHR088W	1
YHR089C	2
YHR090C	1
YHR091C	1
YHR092C	1
YHR094C	1
YHR096C	1
YHR097C	3
YHR098C	1
YHR099W	1
YHR100C	1
YHR101C	1
YHR102W	3
YHR103W	3
YHR104W	1
YHR105W	2
YHR106W	1
YHR107C	2
YHR108W	3
YHR109W	1
YHR110W	2
YHR111W	1
YHR112C	2
YHR113W	2
YHR114W	3
YHR115C	3
YHR116W	3
YHR117W	2
YHR118C	1
YHR119W	1
YHR120W	1
YHR121W	2
YHR122W	1
YHR123W	1
YHR124W	3
YHR126C	3
YHR127W	3
YHR128W	2
YHR129C	1
YHR131C	3
YHR132C	2
YHR132W-A	3
YHR133C	1
YHR134W	2
YHR135C	2
YHR136C	3
YHR137W	1
YHR138C	1
YHR139C	3
YHR140W	1
YHR141C	2
YHR142W	1
YHR143W	3
YHR143W-A	2
YHR144C	1
YHR146W	3
YHR147C	1
YHR148W	2
YHR149C	3
YHR150W	1
YHR151C	3
YHR152W	3
YHR153C	1
YHR154W	1
YHR155W	1
YHR156C	1
YHR157W	3
YHR158C	3
YHR159W	3
YHR160C	3
YHR161C	3
YHR162W	2
YHR163W	2
YHR164C	1
YHR165C	1
YHR166C	1
YHR167W	1
YHR168W	1
YHR169W	2
YHR170W	1
YHR171W	1
YHR172W	1
YHR173C	1
YHR174W	2
YHR175W	2
YHR175W-A	1
YHR176W	2
YHR177W	3
YHR178W	1
YHR179W	2
YHR181W	1
YHR182W	3
YHR183W	2
YHR184W	3
YHR185C	1
YHR186C	1
YHR187W	3
YHR188C	2
YHR189W	2
YHR190W	2
YHR191C	2
YHR192W	2
YHR193C	2
YHR194W	2
YHR195W	3
YHR196W	1
YHR197W	1
YHR198C	1
YHR199C	2
YHR199C-A	2
YHR200W	2
YHR201C	1
YHR202W	1
YHR203C	2
YHR204W	1
YHR205W	3
YHR206W	3
YHR207C	1
YHR208W	2
YHR209W	1
YHR210C	2
YHR211W	3
YHR212W-A	3
YHR213W	3
YHR213W-A	2
YHR213W-B	2
YHR214C-B	3
YHR214C-C	3
YHR214C-D	1
YHR214C-E	2
YHR214W	3
YHR215W	2
YHR216W	2
YHR218W	2
YHR219W	2
YIL001W	1
YIL002C	1
YIL002W-A	1
YIL003W	1
YIL004C	1
YIL005W	1
YIL006W	2
YIL007C	2
YIL008W	1
YIL009C-A	3
YIL009W	1
YIL010W	1
YIL011W	3
YIL013C	1
YIL014C-A	1
YIL014W	1
YIL015W	3
YIL016W	2
YIL017C	1
YIL018W	2
YIL019W	3
YIL020C	1
YIL021W	1
YIL022W	2
YIL023C	2
YIL024C	2
YIL026C	1
YIL027C	1
YIL029C	1
YIL030C	1
YIL031W	3
YIL033C	2
YIL035C	1
YIL036W	3
YIL037C	3
YIL038C	3
YIL039W	1
YIL040W	2
YIL041W	2
YIL042C	2
YIL043C	2
YIL044C	3
YIL045W	3
YIL046W	2
YIL046W-A	2
YIL047C	2
YIL048W	1
YIL049W	1
YIL050W	3
YIL051C	2
YIL052C	2
YIL053W	2
YIL054W	2
YIL055C	3
YIL056W	3
YIL057C	2
YIL060W	1
YIL061C	2
YIL062C	2
YIL063C	3
YIL064W	2
YIL065C	2
YIL066C	1
YIL067C	1
YIL068C	1
YIL069C	2
YIL070C	3
YIL071C	1
YIL072W	1
YIL073C	1
YIL074C	1
YIL075C	1
YIL076W	1
YIL077C	3
YIL078W	1
YIL079C	3
YIL082W-A	2
YIL083C	1
YIL084C	3
YIL085C	1
YIL087C	2
YIL088C	1
YIL089W	1
YIL090W	1
YIL091C	1
YIL092W	3
YIL093C	2
YIL094C	2
YIL095W	3
YIL096C	1
YIL097W	1
YIL098C	2
YIL099W	2
YIL101C	3
YIL102C	2
YIL102C-A	1
YIL103W	1
YIL104C	1
YIL105C	3
YIL105W-A	1
YIL106W	1
YIL107C	3
YIL108W	2
YIL109C	2
YIL110W	1
YIL111W	1
YIL112W	3
YIL113W	2
YIL114C	2
YIL115C	3
YIL116W	1
YIL117C	3
YIL118W	1
YIL119C	3
YIL120W	1
YIL121W	1
YIL122W	3
YIL123W	3
YIL124W	1
YIL125W	1
YIL126W	1
YIL127C	3
YIL128W	1
YIL129C	1
YIL130W	3
YIL131C	3
YIL132C	1
YIL133C	2
YIL134C-A	1
YIL134W	2
YIL135C	3
YIL136W	2
YIL137C	1
YIL138C	3
YIL139C	1
YIL140W	3
YIL142W	2
YIL143C	1
YIL144W	3
YIL145C	2
YIL146C	3
YIL147C	3
YIL148W	2
YIL149C	3
YIL150C	1
YIL151C	1
YIL152W	3
YIL153W	2
YIL154C	2
YIL155C	2
YIL156W	3
YIL156W-B	2
YIL157C	2
YIL158W	2
YIL159W	1
YIL160C	2
YIL161W	3
YIL162W	2
YIL163C	2
YIL164C	2
YIL165C	1
YIL166C	1
YIL167W	1
YIL169C	3
YIL172C	2
YIL173W	1
YIL176C	2
YIL177C	2
YIR001C	3
YIR002C	1
YIR003W	3
YIR004W	1
YIR005W	1
YIR006C	3
YIR007W	1
YIR008C	1
YIR009W	2
YIR010W	3
YIR011C	3
YIR012W	2
YIR013C	2
YIR014W	2
YIR015W	2
YIR016W	2
YIR017C	2
YIR018C-A	1
YIR018W	2
YIR019C	3
YIR020C	1
YIR021W	2
YIR021W-A	3
YIR022W	2
YIR023W	3
YIR024C	1
YIR025W	3
YIR026C	2
YIR027C	2
YIR028W	1
YIR029W	1
YIR030C	1
YIR031C	1
YIR032C	2
YIR033W	3
YIR034C	2
YIR035C	2
YIR036C	2
YIR037W	2
YIR038C	2
YIR039C	3
YIR041W	2
YIR042C	1
YIR043C	1
YJL001W	1
YJL002C	1
YJL003W	1
YJL004C	1
YJL005W	3
YJL006C	1
YJL008C	1
YJL010C	1
YJL011C	1
YJL012C	1
YJL013C	1
YJL014W	1
YJL016W	3
YJL019W	3
YJL020C	3
YJL023C	1
YJL024C	1
YJL025W	2
YJL026W	2
YJL027C	2
YJL028W	2
YJL029C	1
YJL030W	1
YJL031C	1
YJL033W	1
YJL034W	1
YJL035C	2
YJL036W	1
YJL037W	1
YJL038C	1
YJL039C	1
YJL041W	3
YJL042W	3
YJL043W	2
YJL044C	1
YJL045W	2
YJL046W	1
YJL047C	1
YJL047C-A	1
YJL048C	3
YJL049W	1
YJL050W	1
YJL051W	3
YJL052C-A	2
YJL052W	2
YJL053W	3
YJL054W	1
YJL055W	2
YJL056C	3
YJL057C	1
YJL058C	3
YJL059W	1
YJL060W	1
YJL061W	1
YJL062W	2
YJL062W-A	2
YJL063C	2
YJL065C	3
YJL066C	2
YJL068C	2
YJL069C	3
YJL070C	1
YJL071W	1
YJL072C	1
YJL073W	1
YJL074C	1
YJL076W	3
YJL077C	2
YJL077W-A	2
YJL077W-B	1
YJL078C	3
YJL079C	3
YJL080C	1
YJL081C	1
YJL082W	1
YJL083W	3
YJL084C	3
YJL085W	1
YJL087C	1
YJL088W	1
YJL089W	1
YJL090C	3
YJL091C	1
YJL092W	1
YJL093C	1
YJL094C	1
YJL095W	3
YJL096W	1
YJL097W	1
YJL098W	1
YJL099W	1
YJL100W	2
YJL101C	1
YJL102W	1
YJL103C	3
YJL104W	3
YJL105W	3
YJL106W	1
YJL107C	3
YJL108C	1
YJL109C	1
YJL110C	3
YJL111W	1
YJL112W	3
YJL113W	1
YJL114W	1
YJL115W	1
YJL116C	3
YJL117W	2
YJL118W	2
YJL121C	2
YJL122W	3
YJL123C	3
YJL124C	2
YJL125C	1
YJL126W	1
YJL127C	1
YJL127C-B	1
YJL128C	3
YJL129C	1
YJL130C	1
YJL131C	1
YJL132W	1
YJL133C-A	2
YJL133W	3
YJL134W	2
YJL136C	2
YJL136W-A	1
YJL137C	1
YJL138C	2
YJL139C	1
YJL140W	3
YJL141C	3
YJL143W	2
YJL144W	3
YJL145W	2
YJL146W	3
YJL147C	1
YJL148W	1
YJL149W	1
YJL151C	2
YJL153C	2
YJL154C	1
YJL155C	1
YJL156C	3
YJL157C	1
YJL158C	3
YJL159W	3
YJL160C	3
YJL161W	1
YJL162C	3
YJL163C	1
YJL164C	1
YJL165C	3
YJL166W	1
YJL167W	2
YJL168C	1
YJL170C	2
YJL171C	1
YJL172W	1
YJL173C	1
YJL174W	3
YJL176C	3
YJL177W	2
YJL178C	2
YJL179W	1
YJL180C	1
YJL181W	1
YJL183W	1
YJL184W	2
YJL185C	3
YJL186W	2
YJL187C	3
YJL189W	2
YJL190C	2
YJL191W	2
YJL192C	1
YJL193W	1
YJL194W	2
YJL196C	1
YJL197W	1
YJL198W	2
YJL200C	1
YJL201W	3
YJL203W	1
YJL204C	1
YJL205C	2
YJL206C	1
YJL207C	1
YJL208C	1
YJL209W	1
YJL210W	2
YJL212C	2
YJL213W	1
YJL214W	1
YJL216C	1
YJL217W	1
YJL218W	1
YJL219W	2
YJL221C	2
YJL222W	1
YJL223C	2
YJL225C	2
YJR001W	1
YJR002W	3
YJR003C	1
YJR004C	3
YJR005C-A	2
YJR005W	1
YJR006W	1
YJR007W	1
YJR008W	1
YJR009C	2
YJR010C-A	1
YJR010W	1
YJR011C	1
YJR012C	3
YJR013W	1
YJR014W	2
YJR015W	2
YJR016C	2
YJR017C	2
YJR019C	2
YJR021C	2
YJR022W	2
YJR024C	2
YJR025C	1
YJR026W	3
YJR027W	3
YJR028W	3
YJR029W	3
YJR030C	3
YJR031C	1
YJR032W	1
YJR033C	1
YJR034W	2
YJR035W	1
YJR036C	1
YJR039W	1
YJR040W	1
YJR041C	1
YJR042W	1
YJR043C	3
YJR044C	1
YJR045C	2
YJR046W	2
YJR047C	2
YJR048W	2
YJR049C	1
YJR050W	1
YJR051W	1
YJR052W	1
YJR053W	3
YJR054W	1
YJR055W	1
YJR056C	3
YJR057W	1
YJR058C	2
YJR059W	3
YJR060W	3
YJR061W	1
YJR062C	1
YJR063W	2
YJR064W	1
YJR065C	1
YJR066W	1
YJR067C	1
YJR068W	1
YJR069C	2
YJR070C	2
YJR072C	2
YJR073C	2
YJR074W	2
YJR075W	2
YJR076C	1
YJR077C	2
YJR078W	2
YJR079W	1
YJR080C	3
YJR082C	3
YJR083C	3
YJR084W	2
YJR085C	2
YJR086W	3
YJR088C	1
YJR089W	3
YJR090C	1
YJR091C	3
YJR092W	3
YJR093C	3
YJR094C	3
YJR094W-A	2
YJR095W	1
YJR096W	2
YJR097W	1
YJR098C	1
YJR099W	3
YJR100C	1
YJR101W	1
YJR102C	1
YJR103W	2
YJR104C	2
YJR105W	2
YJR106W	1
YJR107W	1
YJR108W	1
YJR109C	1
YJR110W	1
YJR111C	2
YJR112W	2
YJR112W-A	2
YJR113C	2
YJR115W	2
YJR116W	2
YJR117W	2
YJR118C	1
YJR119C	1
YJR120W	2
YJR121W	1
YJR122W	1
YJR123W	2
YJR124C	1
YJR125C	3
YJR126C	1
YJR127C	3
YJR129C	2
YJR130C	1
YJR131W	1
YJR132W	1
YJR133W	2
YJR134C	3
YJR135C	1
YJR135W-A	3
YJR136C	1
YJR137C	1
YJR138W	1
YJR139C	1
YJR140C	1
YJR141W	1
YJR142W	1
YJR143C	1
YJR144W	2
YJR145C	2
YJR146W	2
YJR147W	2
YJR148W	2
YJR149W	1
YJR150C	3
YJR151C	3
YJR151W-A	1
YJR152W	1
YJR153W	3
YJR154W	1
YJR155W	1
YJR156C	2
YJR158W	1
YJR159W	2
YJR160C	1
YJR161C	1
YKL001C	1
YKL002W	3
YKL003C	1
YKL004W	1
YKL005C	1
YKL006C-A	3
YKL006W	2
YKL007W	1
YKL008C	1
YKL009W	1
YKL010C	1
YKL011C	1
YKL012W	1
YKL013C	1
YKL014C	1
YKL015W	1
YKL016C	2
YKL017C	1
YKL018C-A	2
YKL018W	1
YKL019W	2
YKL020C	3
YKL021C	1
YKL022C	3
YKL023C-A	3
YKL023W	3
YKL024C	2
YKL025C	3
YKL026C	1
YKL027W	1
YKL028W	3
YKL029C	2
YKL032C	3
YKL033W	1
YKL033W-A	1
YKL034W	1
YKL035W	2
YKL037W	2
YKL038W	3
YKL039W	1
YKL040C	1
YKL041W	1
YKL042W	3
YKL043W	3
YKL044W	1
YKL045W	2
YKL046C	1
YKL047W	1
YKL048C	1
YKL049C	3
YKL050C	3
YKL051W	2
YKL052C	3
YKL053C-A	2
YKL054C	3
YKL055C	2
YKL056C	2
YKL057C	1
YKL058W	1
YKL059C	3
YKL060C	2
YKL061W	1
YKL062W	3
YKL063C	3
YKL064W	3
YKL065C	1
YKL065W-A	1
YKL067W	1
YKL068W	3
YKL068W-A	3
YKL069W	1
YKL070W	1
YKL071W	1
YKL072W	1
YKL073W	1
YKL074C	1
YKL075C	1
YKL077W	1
YKL078W	1
YKL079W	3
YKL080W	1
YKL081W	2
YKL082C	1
YKL084W	2
YKL085W	2
YKL086W	2
YKL087C	2
YKL088W	3
YKL089W	3
YKL090W	1
YKL091C	1
YKL092C	1
YKL093W	3
YKL094W	2
YKL095W	2
YKL096C-B	1
YKL096W	3
YKL096W-A	3
YKL098W	2
YKL099C	2
YKL100C	1
YKL101W	3
YKL103C	2
YKL104C	1
YKL105C	3
YKL106C-A	2
YKL106W	1
YKL107W	1
YKL108W	3
YKL109W	3
YKL110C	3
YKL112W	3
YKL113C	1
YKL114C	1
YKL116C	1
YKL117W	1
YKL119C	1
YKL120W	1
YKL121W	3
YKL122C	3
YKL124W	1
YKL125W	1
YKL126W	1
YKL127W	1
YKL128C	2
YKL129C	1
YKL130C	1
YKL132C	1
YKL133C	1
YKL134C	1
YKL135C	1
YKL137W	1
YKL138C	1
YKL138C-A	1
YKL139W	3
YKL140W	1
YKL141W	2
YKL142W	1
YKL143W	1
YKL144C	1
YKL145W	1
YKL146W	2
YKL148C	2
YKL149C	1
YKL150W	2
YKL151C	2
YKL152C	2
YKL154W	1
YKL155C	1
YKL156W	2
YKL157W	1
YKL159C	3
YKL160W	3
YKL161C	1
YKL162C	1
YKL163W	3
YKL164C	3
YKL165C	1
YKL166C	1
YKL167C	1
YKL168C	1
YKL170W	1
YKL171W	3
YKL172W	1
YKL173W	1
YKL174C	1
YKL175W	1
YKL176C	3
YKL178C	1
YKL179C	3
YKL180W	2
YKL181W	1
YKL182W	1
YKL183C-A	1
YKL183W	2
YKL184W	1
YKL185W	3
YKL186C	2
YKL187C	3
YKL188C	1
YKL189W	1
YKL190W	1
YKL191W	2
YKL192C	2
YKL193C	3
YKL194C	1
YKL195W	3
YKL196C	1
YKL197C	1
YKL198C	2
YKL201C	2
YKL203C	1
YKL204W	3
YKL205W	1
YKL206C	2
YKL207W	2
YKL208W	2
YKL209C	1
YKL210W	1
YKL211C	2
YKL212W	2
YKL213C	1
YKL214C	2
YKL215C	1
YKL216W	1
YKL217W	1
YKL218C	1
YKL219W	1
YKL220C	1
YKL221W	1
YKL222C	1
YKL224C	2
YKR001C	1
YKR002W	1
YKR003W	1
YKR004C	1
YKR005C	1
YKR006C	3
YKR007W	3
YKR008W	1
YKR009C	1
YKR010C	3
YKR011C	1
YKR013W	3
YKR014C	1
YKR015C	1
YKR016W	3
YKR017C	1
YKR018C	1
YKR019C	3
YKR020W	3
YKR021W	3
YKR022C	3
YKR023W	3
YKR024C	1
YKR025W	3
YKR026C	1
YKR027W	1
YKR028W	1
YKR029C	3
YKR030W	1
YKR031C	1
YKR034W	2
YKR035W-A	3
YKR036C	1
YKR037C	1
YKR038C	2
YKR039W	2
YKR041W	2
YKR042W	2
YKR043C	2
YKR044W	2
YKR045C	3
YKR046C	2
YKR048C	2
YKR049C	2
YKR050W	2
YKR051W	1
YKR052C	1
YKR053C	2
YKR054C	1
YKR055W	1
YKR056W	1
YKR057W	2
YKR058W	3
YKR059W	2
YKR060W	1
YKR061W	1
YKR062W	1
YKR063C	1
YKR064W	1
YKR065C	3
YKR066C	2
YKR067W	1
YKR068C	1
YKR069W	1
YKR070W	1
YKR071C	1
YKR072C	3
YKR074W	1
YKR075C	3
YKR076W	2
YKR077W	3
YKR078W	1
YKR079C	1
YKR080W	2
YKR081C	1
YKR082W	1
YKR083C	3
YKR084C	1
YKR085C	2
YKR086W	1
YKR087C	1
YKR088C	1
YKR089C	3
YKR090W	3
YKR091W	3
YKR092C	3
YKR093W	2
YKR094C	2
YKR095W	3
YKR095W-A	2
YKR096W	3
YKR097W	1
YKR098C	1
YKR099W	3
YKR100C	3
YKR101W	1
YKR102W	3
YKR103W	1
YKR104W	1
YKR105C	1
YKR106W	1
YLL001W	1
YLL002W	1
YLL003W	1
YLL004W	1
YLL005C	1
YLL006W	1
YLL006W-A	2
YLL007C	1
YLL008W	1
YLL009C	2
YLL010C	3
YLL011W	1
YLL012W	2
YLL013C	3
YLL014W	1
YLL015W	1
YLL018C	2
YLL018C-A	2
YLL019C	2
YLL021W	3
YLL022C	2
YLL023C	2
YLL024C	2
YLL025W	2
YLL026W	1
YLL027W	2
YLL028W	2
YLL029W	2
YLL031C	1
YLL032C	1
YLL033W	1
YLL034C	1
YLL035W	1
YLL036C	1
YLL038C	2
YLL039C	2
YLL040C	1
YLL041C	2
YLL042C	1
YLL043W	3
YLL045C	2
YLL046C	1
YLL048C	1
YLL049W	1
YLL050C	1
YLL051C	1
YLL052C	2
YLL053C	2
YLL054C	1
YLL055W	1
YLL056C	1
YLL057C	1
YLL058W	1
YLL060C	2
YLL061W	2
YLL062C	1
YLL063C	1
YLL064C	2
YLL066C	2
YLL066W-B	2
YLL067C	2
YLR001C	1
YLR002C	1
YLR003C	1
YLR004C	2
YLR005W	1
YLR006C	3
YLR007W	2
YLR008C	1
YLR009W	2
YLR010C	1
YLR011W	1
YLR012C	1
YLR013W	1
YLR014C	1
YLR015W	1
YLR016C	2
YLR017W	2
YLR018C	2
YLR019W	3
YLR020C	1
YLR021W	1
YLR022C	1
YLR023C	1
YLR024C	1
YLR025W	3
YLR026C	3
YLR027C	2
YLR028C	2
YLR029C	2
YLR030W	3
YLR031W	1
YLR032W	1
YLR033W	1
YLR034C	1
YLR035C	3
YLR035C-A	3
YLR036C	1
YLR037C	2
YLR038C	1
YLR039C	1
YLR040C	3
YLR042C	3
YLR043C	2
YLR044C	2
YLR045C	3
YLR046C	1
YLR047C	1
YLR048W	2
YLR049C	1
YLR050C	2
YLR051C	1
YLR052W	3
YLR053C	3
YLR054C	1
YLR055C	2
YLR056W	2
YLR057W	1
YLR058C	2
YLR059C	2
YLR060W	2
YLR061W	2
YLR063W	1
YLR064W	1
YLR065C	1
YLR066W	1
YLR067C	1
YLR068W	2
YLR069C	1
YLR070C	2
YLR071C	1
YLR072W	2
YLR073C	2
YLR074C	2
YLR075W	2
YLR077W	1
YLR078C	3
YLR079W	3
YLR080W	1
YLR081W	2
YLR082C	1
YLR083C	1
YLR084C	3
YLR085C	1
YLR086W	1
YLR087C	1
YLR088W	1
YLR089C	1
YLR090W	2
YLR091W	2
YLR092W	1
YLR093C	1
YLR094C	3
YLR095C	2
YLR096W	3
YLR097C	1
YLR098C	1
YLR099C	2
YLR099W-A	2
YLR100W	2
YLR102C	2
YLR103C	1
YLR104W	2
YLR105C	1
YLR106C	1
YLR107W	1
YLR108C	1
YLR109W	2
YLR110C	3
YLR113W	2
YLR114C	3
YLR115W	1
YLR116W	3
YLR117C	1
YLR118C	1
YLR119W	1
YLR120C	3
YLR121C	2
YLR125W	1
YLR126C	1
YLR127C	1
YLR128W	2
YLR129W	1
YLR130C	1
YLR131C	3
YLR132C	3
YLR133W	1
YLR134W	2
YLR135W	3
YLR136C	3
YLR137W	2
YLR138W	1
YLR139C	3
YLR141W	2
YLR142W	2
YLR143W	1
YLR144C	1
YLR145W	1
YLR146C	1
YLR146W-A	3
YLR147C	1
YLR148W	1
YLR149C	3
YLR150W	2
YLR151C	1
YLR152C	1
YLR153C	1
YLR154C	2
YLR154C-G	2
YLR154C-H	2
YLR154W-C	2
YLR155C	2
YLR156C-A	2
YLR156W	2
YLR157C	2
YLR157C-A	3
YLR157C-B	3
YLR157C-C	2
YLR157W-D	2
YLR157W-E	2
YLR158C	2
YLR159C-A	2
YLR159W	2
YLR160C	2
YLR161W	2
YLR162W	2
YLR162W-A	1
YLR163C	1
YLR164W	1
YLR165C	1
YLR166C	1
YLR167W	2
YLR168C	1
YLR170C	2
YLR172C	2
YLR173W	2
YLR174W	2
YLR175W	1
YLR176C	3
YLR177W	2
YLR178C	2
YLR179C	2
YLR180W	2
YLR181C	1
YLR182W	3
YLR183C	3
YLR185W	2
YLR186W	2
YLR187W	3
YLR188W	1
YLR189C	1
YLR190W	3
YLR191W	1
YLR192C	1
YLR193C	3
YLR194C	3
YLR195C	1
YLR196W	1
YLR197W	1
YLR199C	1
YLR200W	1
YLR201C	1
YLR203C	2
YLR204W	2
YLR205C	2
YLR206W	3
YLR207W	2
YLR208W	1
YLR209C	1
YLR210W	1
YLR211C	3
YLR212C	3
YLR213C	2
YLR214W	1
YLR215C	1
YLR216C	1
YLR218C	2
YLR219W	3
YLR220W	1
YLR221C	3
YLR222C	1
YLR223C	3
YLR224W	1
YLR225C	1
YLR226W	1
YLR227C	1
YLR227W-A	3
YLR227W-B	3
YLR228C	3
YLR229C	1
YLR231C	1
YLR233C	1
YLR234W	2
YLR237W	2
YLR238W	3
YLR239C	1
YLR240W	1
YLR241W	1
YLR242C	1
YLR243W	1
YLR244C	1
YLR245C	2
YLR246W	1
YLR247C	1
YLR248W	1
YLR249W	2
YLR250W	1
YLR251W	1
YLR253W	2
YLR254C	3
YLR256W	3
YLR256W-A	3
YLR257W	3
YLR258W	1
YLR259C	1
YLR260W	3
YLR261C	2
YLR262C	1
YLR262C-A	2
YLR263W	3
YLR264C-A	1
YLR264W	2
YLR265C	1
YLR266C	1
YLR267W	1
YLR268W	2
YLR270W	2
YLR271W	1
YLR272C	1
YLR273C	3
YLR274W	1
YLR275W	1
YLR276C	1
YLR277C	1
YLR278C	3
YLR281C	2
YLR283W	1
YLR284C	1
YLR285C-A	1
YLR285W	1
YLR286C	3
YLR287C	1
YLR287C-A	2
YLR288C	1
YLR289W	1
YLR290C	1
YLR291C	1
YLR292C	1
YLR293C	2
YLR295C	3
YLR297W	1
YLR298C	3
YLR299W	1
YLR300W	2
YLR301W	1
YLR303W	1
YLR304C	1
YLR305C	1
YLR306W	1
YLR307C-A	3
YLR307W	1
YLR308W	1
YLR309C	3
YLR310C	3
YLR312C	1
YLR312W-A	1
YLR313C	3
YLR314C	1
YLR315W	2
YLR316C	2
YLR318W	1
YLR319C	3
YLR320W	1
YLR321C	3
YLR323C	2
YLR324W	1
YLR325C	2
YLR326W	2
YLR327C	2
YLR328W	1
YLR329W	1
YLR330W	3
YLR332W	3
YLR333C	2
YLR335W	3
YLR336C	1
YLR337C	3
YLR340W	2
YLR341W	1
YLR342W	1
YLR342W-A	1
YLR343W	1
YLR344W	2
YLR345W	1
YLR346C	1
YLR347C	1
YLR348C	2
YLR350W	2
YLR351C	2
YLR352W	1
YLR353W	3
YLR354C	2
YLR355C	2
YLR356W	3
YLR357W	1
YLR358C	1
YLR359W	1
YLR360W	1
YLR361C	1
YLR361C-A	3
YLR362W	1
YLR363C	1
YLR363W-A	2
YLR364W	1
YLR367W	2
YLR368W	1
YLR369W	1
YLR370C	2
YLR371W	3
YLR372W	1
YLR373C	3
YLR375W	2
YLR376C	1
YLR377C	2
YLR378C	2
YLR380W	2
YLR381W	1
YLR382C	1
YLR383W	1
YLR384C	1
YLR385C	2
YLR386W	1
YLR387C	1
YLR388W	2
YLR389C	1
YLR390W	2
YLR390W-A	3
YLR392C	1
YLR393W	2
YLR394W	3
YLR395C	2
YLR396C	1
YLR397C	1
YLR398C	1
YLR399C	3
YLR401C	2
YLR403W	3
YLR404W	1
YLR405W	2
YLR406C	2
YLR406C-A	1
YLR407W	3
YLR408C	1
YLR409C	1
YLR410W	1
YLR410W-A	3
YLR410W-B	3
YLR411W	1
YLR412C-A	2
YLR412W	1
YLR413W	3
YLR414C	2
YLR415C	2
YLR417W	2
YLR418C	1
YLR419W	1
YLR420W	1
YLR421C	1
YLR422W	1
YLR423C	1
YLR424W	1
YLR425W	1
YLR426W	2
YLR427W	1
YLR429W	3
YLR430W	1
YLR431C	3
YLR432W	1
YLR433C	1
YLR435W	1
YLR436C	3
YLR437C	2
YLR438C-A	2
YLR438W	2
YLR439W	2
YLR440C	1
YLR441C	2
YLR442C	1
YLR443W	1
YLR445W	3
YLR446W	1
YLR447C	1
YLR448W	2
YLR449W	1
YLR450W	1
YLR451W	3
YLR452C	1
YLR453C	1
YLR454W	1
YLR455W	1
YLR456W	1
YLR457C	3
YLR459W	1
YLR460C	1
YLR461W	2
YLR462W	2
YLR464W	2
YLR466W	2
YLR467W	2
YML001W	1
YML002W	1
YML003W	1
YML004C	2
YML005W	1
YML006C	3
YML007C-A	2
YML007W	3
YML008C	1
YML009C	2
YML010W	3
YML011C	1
YML012W	2
YML013W	2
YML014W	2
YML015C	2
YML016C	3
YML017W	3
YML018C	2
YML019W	1
YML020W	1
YML021C	3
YML022W	1
YML023C	1
YML024W	2
YML025C	2
YML026C	2
YML027W	3
YML028W	2
YML029W	1
YML030W	2
YML031W	2
YML032C	3
YML034W	1
YML035C	1
YML036W	1
YML037C	3
YML038C	1
YML039W	3
YML040W	3
YML041C	3
YML042W	1
YML043C	1
YML045W	3
YML045W-A	3
YML046W	1
YML047C	1
YML048W	2
YML049C	1
YML050W	1
YML051W	1
YML052W	2
YML053C	3
YML054C	1
YML054C-A	2
YML055W	1
YML056C	2
YML057W	2
YML058W	2
YML058W-A	2
YML059C	3
YML060W	1
YML061C	1
YML062C	3
YML063W	2
YML064C	3
YML065W	1
YML066C	1
YML067C	1
YML068W	1
YML069W	1
YML070W	1
YML071C	3
YML072C	1
YML073C	2
YML074C	2
YML075C	1
YML076C	1
YML077W	1
YML078W	2
YML079W	1
YML080W	1
YML081C-A	1
YML081W	3
YML082W	2
YML083C	2
YML085C	2
YML086C	1
YML087C	1
YML088W	1
YML091C	1
YML092C	1
YML093W	3
YML094W	3
YML095C	3
YML096W	1
YML097C	1
YML098W	2
YML099C	1
YML100W	2
YML100W-A	2
YML101C	2
YML102W	2
YML103C	1
YML104C	1
YML105C	1
YML106W	2
YML107C	1
YML108W	1
YML109W	3
YML110C	1
YML111W	3
YML112W	2
YML113W	3
YML114C	3
YML115C	1
YML116W	1
YML117W	3
YML118W	1
YML119W	3
YML120C	2
YML121W	2
YML123C	2
YML124C	2
YML125C	2
YML126C	2
YML127W	2
YML128C	2
YML129C	2
YML130C	1
YML131W	1
YML132W	1
YML133C	2
YMR001C	1
YMR001C-A	3
YMR002W	3
YMR003W	1
YMR004W	1
YMR005W	3
YMR006C	3
YMR008C	3
YMR009W	2
YMR010W	1
YMR011W	1
YMR012W	1
YMR013C	1
YMR014W	3
YMR015C	1
YMR016C	3
YMR017W	2
YMR018W	1
YMR019W	1
YMR020W	1
YMR021C	3
YMR022W	1
YMR023C	1
YMR024W	1
YMR025W	1
YMR026C	1
YMR027W	1
YMR028W	1
YMR029C	3
YMR030W	3
YMR030W-A	1
YMR031C	3
YMR032W	3
YMR033W	1
YMR034C	1
YMR035W	1
YMR036C	3
YMR037C	3
YMR038C	2
YMR039C	3
YMR040W	2
YMR041C	1
YMR042W	2
YMR043W	3
YMR044W	1
YMR045C	3
YMR046C	3
YMR047C	3
YMR048W	1
YMR049C	1
YMR050C	3
YMR051C	3
YMR052W	3
YMR053C	1
YMR054W	1
YMR055C	2
YMR056C	2
YMR058W	2
YMR059W	1
YMR060C	1
YMR061W	1
YMR062C	1
YMR063W	2
YMR064W	1
YMR065W	1
YMR066W	1
YMR067C	3
YMR068W	2
YMR069W	2
YMR070W	3
YMR071C	1
YMR072W	2
YMR073C	1
YMR074C	3
YMR075W	3
YMR076C	1
YMR077C	3
YMR078C	1
YMR079W	1
YMR080C	1
YMR081C	3
YMR083W	1
YMR084W	1
YMR085W	1
YMR086W	3
YMR087W	1
YMR088C	1
YMR089C	1
YMR090W	1
YMR091C	1
YMR092C	1
YMR093W	1
YMR094W	1
YMR095C	1
YMR096W	1
YMR097C	1
YMR098C	1
YMR099C	1
YMR100W	1
YMR101C	1
YMR102C	3
YMR104C	1
YMR105C	1
YMR105W-A	1
YMR106C	1
YMR107W	3
YMR108W	2
YMR109W	1
YMR110C	1
YMR111C	3
YMR112C	3
YMR113W	1
YMR114C	2
YMR115W	1
YMR116C	2
YMR117C	1
YMR118C	1
YMR119W	1
YMR120C	1
YMR121C	2
YMR122W-A	3
YMR123W	2
YMR124W	3
YMR125W	1
YMR126C	1
YMR127C	1
YMR128W	1
YMR129W	1
YMR130W	1
YMR131C	1
YMR132C	1
YMR133W	3
YMR134W	1
YMR135C	2
YMR136W	3
YMR137C	1
YMR138W	2
YMR139W	1
YMR140W	3
YMR142C	2
YMR143W	2
YMR144W	3
YMR145C	2
YMR146C	2
YMR147W	2
YMR148W	2
YMR149W	2
YMR150C	1
YMR152W	1
YMR153W	3
YMR154C	1
YMR155W	1
YMR156C	1
YMR157C	1
YMR158C-A	1
YMR158W	1
YMR159C	1
YMR160W	3
YMR161W	1
YMR162C	1
YMR163C	1
YMR164C	3
YMR165C	3
YMR166C	1
YMR167W	1
YMR168C	1
YMR169C	1
YMR170C	1
YMR171C	1
YMR172W	3
YMR173W	3
YMR174C	2
YMR175W	2
YMR175W-A	1
YMR176W	1
YMR177W	1
YMR178W	1
YMR179W	3
YMR180C	3
YMR181C	3
YMR182C	3
YMR182W-A	1
YMR183C	2
YMR184W	1
YMR185W	1
YMR186W	2
YMR187C	1
YMR188C	1
YMR189W	1
YMR190C	3
YMR191W	3
YMR192W	1
YMR193W	1
YMR194C-B	2
YMR194W	2
YMR195W	3
YMR196W	1
YMR197C	3
YMR198W	1
YMR199W	3
YMR200W	1
YMR201C	1
YMR202W	2
YMR203W	3
YMR204C	3
YMR205C	2
YMR206W	3
YMR207C	1
YMR208W	1
YMR209C	1
YMR210W	1
YMR211W	1
YMR212C	1
YMR213W	2
YMR214W	2
YMR215W	3
YMR216C	3
YMR217W	2
YMR218C	1
YMR219W	3
YMR220W	1
YMR221C	1
YMR222C	2
YMR223W	1
YMR224C	1
YMR225C	2
YMR226C	2
YMR227C	1
YMR228W	1
YMR229C	1
YMR230W	2
YMR230W-A	1
YMR231W	1
YMR232W	1
YMR233W	1
YMR234W	1
YMR235C	1
YMR236W	2
YMR237W	1
YMR238W	1
YMR239C	1
YMR240C	1
YMR241W	2
YMR242C	2
YMR242W-A	2
YMR243C	1
YMR244C-A	2
YMR244W	2
YMR246W	2
YMR247C	1
YMR247W-A	2
YMR250W	2
YMR251W	2
YMR251W-A	3
YMR252C	2
YMR253C	1
YMR255W	3
YMR256C	1
YMR257C	1
YMR258C	1
YMR259C	1
YMR260C	1
YMR261C	1
YMR262W	2
YMR263W	3
YMR264W	2
YMR265C	2
YMR266W	1
YMR267W	1
YMR268C	1
YMR269W	1
YMR270C	1
YMR271C	1
YMR272C	2
YMR272W-B	2
YMR273C	3
YMR274C	1
YMR275C	3
YMR276W	2
YMR277W	2
YMR278W	1
YMR279C	1
YMR280C	3
YMR281W	1
YMR282C	1
YMR283C	1
YMR284W	1
YMR285C	1
YMR286W	2
YMR287C	1
YMR288W	1
YMR289W	1
YMR290C	1
YMR291W	2
YMR292W	1
YMR293C	1
YMR294W	1
YMR295C	2
YMR296C	2
YMR297W	2
YMR298W	2
YMR299C	1
YMR300C	1
YMR301C	1
YMR302C	1
YMR303C	2
YMR304W	1
YMR305C	3
YMR306W	1
YMR307W	3
YMR308C	1
YMR309C	1
YMR310C	2
YMR311C	3
YMR312W	3
YMR313C	1
YMR314W	2
YMR315W	1
YMR315W-A	2
YMR316C-A	1
YMR316W	1
YMR317W	3
YMR318C	2
YMR319C	1
YMR321C	2
YMR322C	2
YMR323W	2
YMR325W	2
YNL001W	1
YNL002C	1
YNL003C	1
YNL004W	1
YNL005C	1
YNL006W	1
YNL007C	1
YNL008C	1
YNL009W	1
YNL010W	1
YNL011C	1
YNL012W	1
YNL014W	1
YNL015W	2
YNL016W	3
YNL018C	3
YNL019C	2
YNL020C	3
YNL021W	1
YNL022C	1
YNL023C	1
YNL024C	1
YNL024C-A	1
YNL025C	1
YNL026W	1
YNL027W	3
YNL029C	2
YNL030W	2
YNL031C	2
YNL032W	1
YNL033W	2
YNL034W	3
YNL035C	1
YNL036W	2
YNL037C	2
YNL038W	1
YNL039W	3
YNL040W	1
YNL041C	1
YNL042W	3
YNL042W-B	2
YNL044W	1
YNL045W	1
YNL046W	2
YNL047C	3
YNL048W	1
YNL049C	1
YNL050C	1
YNL051W	3
YNL052W	2
YNL053W	3
YNL054W	3
YNL054W-A	3
YNL054W-B	3
YNL055C	2
YNL056W	2
YNL058C	3
YNL059C	1
YNL061W	1
YNL062C	1
YNL063W	2
YNL064C	1
YNL065W	1
YNL066W	3
YNL067W	2
YNL067W-B	1
YNL068C	3
YNL069C	2
YNL070W	1
YNL071W	2
YNL072W	2
YNL073W	2
YNL074C	3
YNL075W	1
YNL076W	3
YNL077W	1
YNL078W	3
YNL079C	2
YNL080C	2
YNL081C	2
YNL082W	1
YNL083W	1
YNL084C	1
YNL085W	1
YNL086W	2
YNL087W	1
YNL088W	1
YNL090W	1
YNL091W	3
YNL092W	1
YNL093W	1
YNL094W	3
YNL095C	1
YNL096C	2
YNL097C	2
YNL097C-B	3
YNL098C	3
YNL099C	1
YNL100W	1
YNL101W	1
YNL102W	1
YNL103W	3
YNL104C	2
YNL106C	1
YNL107W	1
YNL108C	1
YNL110C	1
YNL111C	1
YNL112W	2
YNL113W	1
YNL115C	1
YNL116W	3
YNL117W	2
YNL118C	3
YNL119W	1
YNL121C	1
YNL122C	1
YNL123W	1
YNL124W	3
YNL125C	2
YNL126W	1
YNL127W	1
YNL128W	1
YNL129W	1
YNL130C	1
YNL130C-A	1
YNL131W	3
YNL132W	1
YNL133C	3
YNL134C	2
YNL135C	2
YNL136W	3
YNL137C	1
YNL138W	3
YNL138W-A	2
YNL139C	1
YNL140C	2
YNL141W	1
YNL142W	1
YNL143C	1
YNL144C	3
YNL145W	2
YNL146C-A	1
YNL146W	1
YNL147W	1
YNL148C	2
YNL149C	2
YNL151C	1
YNL152W	3
YNL153C	2
YNL154C	3
YNL155W	1
YNL156C	1
YNL157W	3
YNL158W	2
YNL159C	1
YNL160W	3
YNL161W	3
YNL162W	2
YNL162W-A	1
YNL163C	1
YNL164C	1
YNL165W	3
YNL166C	3
YNL167C	3
YNL168C	2
YNL169C	1
YNL172W	1
YNL173C	3
YNL175C	1
YNL176C	3
YNL177C	1
YNL178W	2
YNL180C	3
YNL181W	1
YNL182C	1
YNL183C	3
YNL184C	2
YNL185C	1
YNL186W	3
YNL187W	2
YNL188W	3
YNL189W	1
YNL190W	2
YNL191W	1
YNL192W	1
YNL193W	1
YNL194C	2
YNL195C	3
YNL196C	3
YNL197C	3
YNL199C	3
YNL200C	2
YNL201C	1
YNL202W	2
YNL204C	1
YNL206C	3
YNL207W	1
YNL208W	2
YNL209W	2
YNL210W	1
YNL211C	1
YNL212W	1
YNL213C	1
YNL214W	1
YNL215W	3
YNL216W	3
YNL217W	2
YNL218W	1
YNL219C	1
YNL220W	1
YNL221C	1
YNL222W	1
YNL223W	1
YNL224C	1
YNL225C	1
YNL227C	1
YNL229C	3
YNL230C	2
YNL231C	1
YNL232W	1
YNL233W	3
YNL234W	3
YNL236W	1
YNL237W	1
YNL238W	3
YNL239W	2
YNL240C	2
YNL241C	2
YNL242W	1
YNL243W	2
YNL244C	2
YNL245C	3
YNL246W	2
YNL247W	1
YNL248C	1
YNL249C	1
YNL250W	1
YNL251C	3
YNL252C	1
YNL253W	1
YNL254C	1
YNL255C	2
YNL256W	1
YNL257C	1
YNL258C	1
YNL259C	1
YNL260C	1
YNL261W	1
YNL262W	1
YNL263C	2
YNL264C	1
YNL265C	1
YNL267W	3
YNL268W	2
YNL269W	2
YNL270C	2
YNL271C	3
YNL272C	3
YNL273W	1
YNL274C	1
YNL275W	1
YNL277W	2
YNL277W-A	2
YNL278W	3
YNL279W	2
YNL280C	1
YNL281W	1
YNL282W	2
YNL283C	3
YNL284C	1
YNL284C-A	3
YNL284C-B	3
YNL286W	1
YNL287W	1
YNL288W	2
YNL289W	2
YNL290W	2
YNL291C	1
YNL292W	1
YNL293W	1
YNL294C	2
YNL295W	1
YNL297C	1
YNL298W	3
YNL299W	1
YNL300W	3
YNL301C	2
YNL302C	2
YNL304W	2
YNL305C	2
YNL306W	2
YNL307C	1
YNL308C	1
YNL309W	3
YNL310C	2
YNL311C	1
YNL312W	1
YNL313C	1
YNL314W	3
YNL315C	1
YNL316C	1
YNL317W	1
YNL318C	1
YNL320W	1
YNL321W	2
YNL322C	3
YNL323W	1
YNL325C	1
YNL326C	1
YNL327W	3
YNL328C	2
YNL329C	1
YNL330C	1
YNL331C	1
YNL332W	2
YNL333W	2
YNL334C	1
YNL335W	2
YNL336W	1
YNL339C	2
YNR001C	1
YNR002C	2
YNR003C	2
YNR004W	1
YNR006W	3
YNR007C	1
YNR008W	1
YNR009W	3
YNR010W	3
YNR011C	1
YNR012W	1
YNR013C	2
YNR014W	2
YNR015W	2
YNR016C	1
YNR017W	2
YNR018W	2
YNR019W	2
YNR020C	2
YNR021W	1
YNR022C	2
YNR023W	3
YNR024W	3
YNR026C	3
YNR027W	2
YNR028W	1
YNR029C	1
YNR030W	1
YNR031C	1
YNR032C-A	1
YNR032W	2
YNR033W	2
YNR034W	2
YNR034W-A	1
YNR035C	2
YNR036C	2
YNR037C	2
YNR038W	3
YNR039C	3
YNR040W	2
YNR041C	2
YNR043W	2
YNR044W	3
YNR045W	2
YNR046W	2
YNR047W	3
YNR048W	2
YNR049C	3
YNR050C	1
YNR051C	3
YNR052C	2
YNR053C	2
YNR054C	2
YNR055C	2
YNR056C	1
YNR057C	2
YNR058W	2
YNR059W	1
YNR060W	1
YNR061C	1
YNR062C	1
YNR063W	1
YNR064C	1
YNR065C	1
YNR066C	1
YNR067C	3
YNR068C	1
YNR069C	1
YNR070W	1
YNR071C	2
YNR072W	1
YNR073C	2
YNR074C	1
YNR075C-A	2
YNR075W	1
YNR076W	2
YNR077C	1
YOL001W	3
YOL002C	1
YOL003C	1
YOL004W	3
YOL005C	2
YOL006C	1
YOL007C	3
YOL008W	1
YOL009C	1
YOL010W	1
YOL011W	3
YOL012C	1
YOL013C	1
YOL013W-A	2
YOL014W	1
YOL015W	1
YOL016C	1
YOL017W	1
YOL018C	1
YOL019W	3
YOL019W-A	2
YOL020W	2
YOL021C	1
YOL022C	1
YOL023W	1
YOL024W	1
YOL025W	1
YOL026C	2
YOL027C	2
YOL028C	3
YOL029C	3
YOL030W	3
YOL031C	1
YOL032W	3
YOL033W	1
YOL034W	1
YOL036W	3
YOL038C-A	3
YOL038W	2
YOL039W	2
YOL040C	2
YOL041C	1
YOL042W	1
YOL043C	1
YOL044W	1
YOL045W	1
YOL047C	2
YOL048C	1
YOL049W	1
YOL051W	3
YOL052C	2
YOL052C-A	3
YOL053W	2
YOL054W	1
YOL055C	1
YOL056W	2
YOL057W	1
YOL058W	2
YOL059W	2
YOL060C	3
YOL061W	2
YOL062C	1
YOL063C	1
YOL064C	1
YOL065C	1
YOL066C	2
YOL067C	2
YOL068C	1
YOL069W	1
YOL070C	3
YOL071W	2
YOL072W	2
YOL073C	2
YOL075C	1
YOL076W	1
YOL077C	1
YOL077W-A	1
YOL078W	3
YOL080C	1
YOL081W	1
YOL082W	3
YOL083W	1
YOL084W	2
YOL086C	2
YOL086W-A	2
YOL087C	3
YOL088C	1
YOL089C	1
YOL090W	1
YOL091W	3
YOL092W	1
YOL093W	2
YOL094C	1
YOL095C	1
YOL096C	2
YOL097C	2
YOL097W-A	2
YOL098C	1
YOL100W	3
YOL101C	1
YOL102C	1
YOL103W	1
YOL103W-A	3
YOL103W-B	3
YOL104C	1
YOL105C	3
YOL107W	1
YOL108C	3
YOL109W	2
YOL110W	2
YOL111C	2
YOL112W	1
YOL113W	1
YOL114C	1
YOL115W	1
YOL116W	3
YOL117W	1
YOL119C	1
YOL120C	2
YOL121C	2
YOL122C	1
YOL123W	3
YOL124C	1
YOL125W	1
YOL126C	2
YOL127W	2
YOL128C	1
YOL129W	1
YOL130W	3
YOL131W	3
YOL132W	1
YOL133W	2
YOL136C	1
YOL137W	1
YOL138C	3
YOL139C	1
YOL140W	1
YOL141W	1
YOL142W	1
YOL143C	1
YOL144W	1
YOL145C	1
YOL146W	1
YOL147C	2
YOL148C	3
YOL149W	1
YOL151W	2
YOL152W	1
YOL154W	2
YOL155C	3
YOL155W-A	2
YOL156W	2
YOL157C	2
YOL158C	2
YOL159C	1
YOL159C-A	1
YOL161C	2
YOL162W	1
YOL163W	2
YOL164W	2
YOL164W-A	1
YOL165C	1
YOL166W-A	1
YOR001W	1
YOR002W	1
YOR003W	1
YOR004W	1
YOR005C	1
YOR006C	1
YOR007C	3
YOR008C	3
YOR008C-A	1
YOR009W	3
YOR010C	3
YOR011W	1
YOR011W-A	1
YOR012W	2
YOR014W	3
YOR016C	1
YOR017W	1
YOR018W	3
YOR019W	3
YOR020C	2
YOR020W-A	3
YOR021C	1
YOR022C	3
YOR023C	3
YOR025W	2
YOR026W	1
YOR027W	3
YOR028C	3
YOR030W	1
YOR031W	2
YOR032C	3
YOR032W-A	1
YOR033C	1
YOR034C	1
YOR034C-A	2
YOR035C	1
YOR036W	1
YOR037W	1
YOR038C	1
YOR039W	1
YOR040W	2
YOR042W	3
YOR043W	3
YOR044W	1
YOR045W	2
YOR046C	1
YOR047C	3
YOR048C	1
YOR049C	1
YOR051C	1
YOR052C	2
YOR054C	3
YOR056C	2
YOR057W	1
YOR058C	3
YOR059C	1
YOR060C	1
YOR061W	1
YOR062C	1
YOR063W	2
YOR064C	2
YOR065W	2
YOR066W	3
YOR067C	1
YOR068C	1
YOR069W	3
YOR070C	3
YOR071C	2
YOR072W-B	1
YOR073W	3
YOR074C	1
YOR075W	1
YOR076C	1
YOR077W	2
YOR078W	3
YOR079C	1
YOR080W	1
YOR081C	3
YOR083W	2
YOR084W	2
YOR085W	2
YOR086C	1
YOR087W	1
YOR089C	1
YOR090C	3
YOR091W	2
YOR092W	1
YOR093C	1
YOR094W	1
YOR095C	1
YOR096W	2
YOR097C	1
YOR098C	3
YOR099W	2
YOR100C	1
YOR101W	3
YOR103C	1
YOR104W	1
YOR105W	1
YOR106W	3
YOR107W	3
YOR108W	1
YOR109W	1
YOR110W	1
YOR111W	1
YOR112W	1
YOR113W	3
YOR114W	1
YOR115C	1
YOR116C	1
YOR117W	1
YOR118W	1
YOR119C	1
YOR120W	1
YOR122C	2
YOR123C	3
YOR124C	1
YOR125C	2
YOR126C	1
YOR127W	3
YOR128C	1
YOR129C	1
YOR130C	1
YOR131C	1
YOR132W	3
YOR133W	2
YOR134W	3
YOR136W	1
YOR137C	1
YOR138C	2
YOR140W	3
YOR141C	1
YOR142W	1
YOR142W-A	3
YOR142W-B	3
YOR143C	1
YOR144C	1
YOR145C	2
YOR147W	1
YOR148C	3
YOR149C	1
YOR150W	1
YOR151C	1
YOR152C	1
YOR153W	1
YOR154W	1
YOR155C	1
YOR156C	3
YOR157C	2
YOR158W	3
YOR159C	2
YOR160W	1
YOR161C	2
YOR161C-C	2
YOR162C	1
YOR163W	2
YOR164C	1
YOR165W	1
YOR166C	1
YOR167C	2
YOR168W	1
YOR171C	1
YOR172W	1
YOR173W	2
YOR174W	3
YOR175C	1
YOR176W	1
YOR177C	3
YOR178C	3
YOR179C	3
YOR180C	1
YOR181W	3
YOR182C	2
YOR183W	1
YOR184W	1
YOR185C	1
YOR186W	2
YOR187W	1
YOR188W	3
YOR189W	3
YOR190W	1
YOR191W	3
YOR192C	1
YOR192C-A	3
YOR192C-B	3
YOR192C-C	1
YOR193W	1
YOR194C	3
YOR195W	3
YOR196C	1
YOR197W	3
YOR198C	2
YOR201C	2
YOR202W	2
YOR204W	2
YOR205C	1
YOR206W	1
YOR207C	1
YOR208W	3
YOR209C	1
YOR210W	1
YOR211C	1
YOR212W	3
YOR213C	1
YOR214C	3
YOR215C	2
YOR216C	3
YOR217W	1
YOR219C	1
YOR220W	3
YOR221C	3
YOR222W	2
YOR223W	2
YOR224C	2
YOR226C	2
YOR227W	3
YOR228C	2
YOR229W	2
YOR230W	3
YOR231W	3
YOR232W	1
YOR233W	3
YOR234C	2
YOR236W	1
YOR237W	1
YOR238W	1
YOR239W	3
YOR241W	1
YOR242C	1
YOR243C	1
YOR244W	1
YOR245C	1
YOR246C	2
YOR247W	3
YOR249C	1
YOR250C	1
YOR251C	1
YOR252W	1
YOR253W	1
YOR254C	1
YOR255W	1
YOR256C	1
YOR257W	1
YOR258W	1
YOR259C	1
YOR260W	1
YOR261C	1
YOR262W	1
YOR264W	3
YOR265W	1
YOR266W	1
YOR267C	3
YOR268C	2
YOR269W	1
YOR270C	1
YOR271C	2
YOR272W	3
YOR273C	1
YOR274W	1
YOR275C	1
YOR276W	1
YOR278W	1
YOR279C	3
YOR280C	1
YOR281C	1
YOR283W	1
YOR284W	1
YOR285W	1
YOR286W	1
YOR287C	1
YOR288C	1
YOR289W	1
YOR290C	3
YOR291W	1
YOR292C	1
YOR293C-A	1
YOR293W	2
YOR294W	1
YOR295W	1
YOR296W	1
YOR297C	1
YOR298C-A	2
YOR298W	1
YOR299W	2
YOR301W	2
YOR302W	3
YOR303W	2
YOR304C-A	3
YOR304W	1
YOR305W	1
YOR306C	1
YOR307C	1
YOR308C	3
YOR310C	1
YOR311C	1
YOR312C	2
YOR313C	1
YOR315W	3
YOR316C	1
YOR316C-A	2
YOR317W	1
YOR319W	1
YOR320C	1
YOR321W	1
YOR322C	3
YOR323C	1
YOR324C	3
YOR326W	1
YOR327C	2
YOR328W	1
YOR329C	3
YOR330C	1
YOR332W	2
YOR334W	2
YOR335C	1
YOR336W	1
YOR337W	2
YOR338W	1
YOR339C	1
YOR340C	1
YOR341W	1
YOR342C	3
YOR343W-A	3
YOR343W-B	3
YOR344C	3
YOR346W	1
YOR347C	2
YOR348C	2
YOR349W	1
YOR350C	1
YOR351C	1
YOR352W	3
YOR353C	3
YOR354C	1
YOR355W	3
YOR356W	1
YOR357C	1
YOR358W	2
YOR359W	3
YOR360C	1
YOR361C	1
YOR362C	2
YOR363C	1
YOR365C	1
YOR367W	1
YOR368W	1
YOR369C	2
YOR370C	1
YOR371C	1
YOR372C	3
YOR373W	3
YOR374W	2
YOR375C	2
YOR376W-A	1
YOR377W	1
YOR378W	2
YOR380W	2
YOR381W	1
YOR381W-A	3
YOR382W	3
YOR383C	3
YOR384W	2
YOR385W	1
YOR386W	1
YOR387C	2
YOR388C	2
YOR389W	1
YOR390W	1
YOR391C	2
YOR393W	2
YOR394C-A	2
YOR394W	2
YOR396W	2
YPL001W	1
YPL002C	1
YPL003W	1
YPL004C	1
YPL005W	1
YPL006W	1
YPL007C	1
YPL008W	1
YPL009C	1
YPL010W	1
YPL011C	3
YPL012W	1
YPL013C	1
YPL014W	3
YPL015C	2
YPL016W	3
YPL017C	2
YPL018W	2
YPL019C	1
YPL020C	1
YPL021W	3
YPL022W	1
YPL023C	1
YPL024W	3
YPL026C	3
YPL027W	1
YPL028W	2
YPL029W	1
YPL030W	1
YPL031C	2
YPL032C	3
YPL033C	1
YPL034W	1
YPL036W	2
YPL037C	2
YPL038W	2
YPL038W-A	1
YPL039W	1
YPL040C	1
YPL041C	1
YPL042C	1
YPL043W	1
YPL045W	1
YPL046C	1
YPL047W	3
YPL048W	2
YPL049C	3
YPL050C	2
YPL051W	1
YPL052W	1
YPL053C	1
YPL054W	3
YPL055C	3
YPL056C	2
YPL057C	1
YPL058C	1
YPL059W	1
YPL060C-A	1
YPL060W	1
YPL061W	2
YPL063W	1
YPL064C	1
YPL065W	3
YPL066W	3
YPL067C	2
YPL068C	3
YPL069C	1
YPL070W	3
YPL071C	1
YPL072W	1
YPL074W	3
YPL075W	3
YPL076W	1
YPL077C	3
YPL078C	1
YPL079W	2
YPL081W	2
YPL082C	1
YPL083C	1
YPL084W	1
YPL085W	3
YPL086C	1
YPL087W	1
YPL088W	2
YPL089C	3
YPL090C	2
YPL091W	1
YPL092W	1
YPL093W	2
YPL094C	2
YPL095C	1
YPL096C-A	2
YPL096W	1
YPL097W	1
YPL098C	2
YPL099C	1
YPL100W	1
YPL101W	3
YPL103C	1
YPL104W	1
YPL105C	3
YPL106C	2
YPL107W	1
YPL108W	2
YPL109C	1
YPL110C	1
YPL111W	2
YPL112C	1
YPL113C	1
YPL115C	3
YPL116W	1
YPL117C	1
YPL118W	1
YPL119C	1
YPL119C-A	1
YPL120W	3
YPL121C	1
YPL122C	1
YPL123C	1
YPL124W	3
YPL125W	1
YPL126W	3
YPL127C	2
YPL128C	3
YPL129W	1
YPL130W	1
YPL131W	2
YPL132W	1
YPL133C	3
YPL134C	2
YPL135W	2
YPL137C	3
YPL138C	1
YPL139C	1
YPL140C	3
YPL141C	3
YPL143W	2
YPL144W	1
YPL145C	1
YPL146C	1
YPL147W	1
YPL148C	1
YPL149W	1
YPL150W	3
YPL151C	1
YPL152W	1
YPL152W-A	2
YPL153C	1
YPL154C	2
YPL155C	3
YPL156C	3
YPL157W	1
YPL158C	3
YPL159C	3
YPL160W	1
YPL161C	1
YPL162C	1
YPL163C	3
YPL164C	1
YPL165C	1
YPL166W	1
YPL167C	1
YPL168W	1
YPL169C	3
YPL170W	2
YPL171C	2
YPL172C	1
YPL173W	1
YPL174C	1
YPL175W	1
YPL176C	1
YPL177C	3
YPL178W	1
YPL179W	3
YPL180W	3
YPL181W	3
YPL183C	1
YPL183W-A	2
YPL184C	1
YPL186C	3
YPL187W	1
YPL188W	1
YPL189C-A	2
YPL189W	1
YPL190C	3
YPL191C	1
YPL192C	3
YPL193W	3
YPL194W	1
YPL195W	1
YPL196W	1
YPL198W	2
YPL199C	3
YPL200W	1
YPL201C	1
YPL202C	3
YPL203W	1
YPL204W	2
YPL206C	2
YPL207W	1
YPL208W	1
YPL209C	1
YPL210C	1
YPL211W	1
YPL212C	1
YPL213W	1
YPL214C	1
YPL215W	1
YPL216W	1
YPL217C	1
YPL218W	1
YPL219W	3
YPL220W	2
YPL221W	2
YPL222W	2
YPL223C	3
YPL224C	3
YPL225W	1
YPL226W	1
YPL227C	1
YPL228W	3
YPL229W	3
YPL230W	3
YPL231W	2
YPL232W	2
YPL233W	2
YPL234C	2
YPL235W	1
YPL236C	1
YPL237W	1
YPL239W	2
YPL240C	2
YPL241C	1
YPL242C	1
YPL243W	1
YPL244C	2
YPL245W	2
YPL246C	2
YPL247C	2
YPL248C	3
YPL249C	3
YPL249C-A	2
YPL250C	3
YPL252C	2
YPL253C	3
YPL254W	3
YPL255W	3
YPL256C	3
YPL257W	1
YPL257W-A	3
YPL257W-B	3
YPL258C	2
YPL259C	1
YPL260W	3
YPL262W	2
YPL263C	1
YPL264C	1
YPL265W	1
YPL266W	2
YPL267W	3
YPL268W	1
YPL269W	1
YPL270W	1
YPL271W	3
YPL272C	1
YPL273W	1
YPL274W	1
YPL277C	2
YPL278C	1
YPL279C	1
YPL280W	2
YPL281C	2
YPL282C	2
YPL283C	2
YPR001W	1
YPR002W	1
YPR003C	1
YPR004C	1
YPR005C	3
YPR006C	1
YPR007C	3
YPR008W	3
YPR009W	1
YPR010C	1
YPR010C-A	1
YPR011C	1
YPR013C	3
YPR015C	3
YPR016C	1
YPR017C	1
YPR018W	3
YPR019W	3
YPR020W	1
YPR021C	1
YPR022C	3
YPR023C	2
YPR024W	1
YPR025C	1
YPR026W	1
YPR027C	1
YPR028W	1
YPR029C	1
YPR030W	3
YPR031W	1
YPR032W	1
YPR033C	1
YPR034W	2
YPR035W	2
YPR036W	2
YPR036W-A	3
YPR037C	2
YPR040W	2
YPR041W	1
YPR042C	3
YPR043W	2
YPR045C	3
YPR046W	3
YPR047W	1
YPR048W	1
YPR049C	3
YPR051W	2
YPR052C	2
YPR054W	2
YPR055W	1
YPR056W	1
YPR057W	1
YPR058W	1
YPR060C	1
YPR061C	1
YPR062W	2
YPR063C	2
YPR065W	3
YPR066W	2
YPR067W	1
YPR068C	1
YPR069C	1
YPR070W	3
YPR071W	1
YPR072W	3
YPR073C	1
YPR074C	2
YPR075C	3
YPR078C	3
YPR079W	3
YPR080W	2
YPR081C	1
YPR082C	1
YPR083W	3
YPR084W	3
YPR085C	1
YPR086W	1
YPR088C	2
YPR089W	1
YPR091C	3
YPR093C	2
YPR094W	1
YPR095C	3
YPR096C	2
YPR097W	1
YPR098C	1
YPR100W	1
YPR101W	1
YPR102C	2
YPR103W	1
YPR104C	3
YPR105C	1
YPR106W	3
YPR107C	1
YPR108W	1
YPR108W-A	1
YPR109W	1
YPR110C	1
YPR111W	1
YPR112C	1
YPR113W	2
YPR114W	2
YPR115W	3
YPR116W	1
YPR117W	1
YPR118W	1
YPR119W	1
YPR120C	1
YPR121W	1
YPR122W	1
YPR124W	3
YPR125W	2
YPR127W	2
YPR128C	1
YPR129W	3
YPR131C	1
YPR132W	2
YPR133C	3
YPR133W-A	2
YPR134W	1
YPR135W	1
YPR137C-A	3
YPR137C-B	3
YPR137W	1
YPR138C	1
YPR139C	2
YPR140W	1
YPR141C	1
YPR143W	3
YPR144C	1
YPR145C-A	3
YPR145W	2
YPR147C	1
YPR148C	3
YPR149W	2
YPR151C	2
YPR152C	2
YPR153W	1
YPR154W	3
YPR155C	1
YPR156C	1
YPR157W	2
YPR158C-C	3
YPR158C-D	3
YPR158W	1
YPR158W-A	3
YPR158W-B	3
YPR159C-A	1
YPR159W	3
YPR160W	1
YPR161C	1
YPR162C	1
YPR163C	1
YPR164W	1
YPR165W	1
YPR166C	1
YPR167C	1
YPR168W	2
YPR169W	1
YPR170W-B	2
YPR171W	3
YPR172W	3
YPR173C	1
YPR174C	2
YPR175W	1
YPR176C	1
YPR178W	1
YPR179C	1
YPR180W	1
YPR181C	2
YPR182W	2
YPR183W	2
YPR184W	1
YPR185W	3
YPR186C	1
YPR187W	1
YPR188C	1
YPR189W	1
YPR190C	1
YPR191W	2
YPR192W	2
YPR193C	2
YPR194C	1
YPR196W	1
YPR198W	1
YPR199C	1
YPR200C	1
YPR201W	1
YPR202W	1
YPR203W	2
YPR204W	2
R0010W	1
R0020C	1
R0030W	1
R0040C	3
